EnhacePoE/View/ChaosRecipeEnhancer.xaml

<Window x:Class="EnhancePoE.ChaosRecipeEnhancer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancePoE"
        mc:Ignorable="d"
        Title="ChaosRecipeEnhancer" 
        SizeToContent="WidthAndHeight"
        FontSize="14"
        WindowStyle="None"
        AllowsTransparency="True" 
        Topmost="True"
        MouseDown="Window_MouseDown"
        xmlns:properties="clr-namespace:EnhancePoE.Properties"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftOverlay, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopOverlay, Mode=TwoWay}"
        >
    <Window.Background>
        <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=Opacity}" Color="White"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border
            Height="50"
            Width="50"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorGloves}"
            Margin="10,0"
            CornerRadius="6"
            x:Name="Gloves"
            >
            <Image
                Source="/Assets/gloves.png"
                MaxWidth="50"
                MaxHeight="50"
            />
        </Border>

        <Border
            Grid.Column="4"
            Grid.Row="1"
            Height="50"
            Width="50"
            CornerRadius="6"
            Margin="10,0"
            Grid.RowSpan="2"
            x:Name="Boots"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBoots}"

            >
            <Image
                MaxHeight="50"
                MaxWidth="50"
                Source="/Assets/boots.png"/>
        </Border>

        <Border
            Grid.Column="6"
            Grid.Row="1"
            Height="50"
            CornerRadius="6"
            Width="50"
            Grid.RowSpan="2"
            Margin="10,0"
            x:Name="Chest"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorChest}"
            >
            <Image
                MaxHeight="50"
                MaxWidth="50"
                Source="/Assets/chest.png"
                />
        </Border>

        <Border
            Grid.Column="7"
            Grid.Row="1"
            Height="50"
            CornerRadius="6"
            Width="50"
            Grid.RowSpan="2"
            Margin="10,0"
            x:Name="Weapon"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorWeapon}"
            >
            <Image
                MaxHeight="50"
                MaxWidth="50"
                Source="/Assets/weapon.png"
                />
        </Border>


        <Border
            Grid.Column="5"
            Grid.Row="1"
            Height="50"
            CornerRadius="6"
            Width="50"
            Grid.RowSpan="2"
            Margin="10,0"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorHelmet}"
            x:Name="Helmet"
            >
            <Image
                MaxHeight="50"
                MaxWidth="50"
                Source="/Assets/helmet.png"
                />
        </Border>


        <Button
            x:Name="RefreshButton"
            Click="RefreshButton_Click"
            Width="50"
            Grid.Column="8"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="Fetch"
            Margin="10,0"
            />

        <Button
            x:Name="OpenStashTabOverlay"
            Click="OpenStashTabOverlay_Click"
            Width="50"
            Grid.Column="1"
            Grid.Row="1"
            Content="Stash"
            Margin="10,0"
            >
        </Button>        
        
        <Button
            x:Name="EditStashTabOverlay"
            Click="EditStashTabOverlay_Click"
            Width="50"
            Grid.Column="1"
            Grid.Row="2"
            Content="Edit"
            Margin="10,0"
            >
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            TextAlignment="Center"
            Margin="10, 0"
            Text="Full Sets"/>

        <TextBlock
            x:Name="FullSetsTextBlock"
            Grid.Row="2"
            Grid.Column="2"
            TextAlignment="Center"
            />

        <ProgressBar
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.Row="3"
            Height="5"
            Minimum="0"
            Maximum="10"
            IsIndeterminate="False"
            Margin="10,10,10,0"
            Foreground="Aqua"
            Background="AntiqueWhite"
            BorderThickness = "0,0,0,0"
            x:Name="OverlayProgressBar"
            ></ProgressBar>

    </Grid>
</Window>
