EnhacePoE/View/MainWindow.xaml

<Window x:Class="EnhancePoE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancePoE"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:properties="clr-namespace:EnhancePoE.Properties"
        mc:Ignorable="d"
        FontSize="14"
        Title="Chaos Recipe Enhancer" FontFamily="Segoe UI Light"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        MouseDown="Window_MouseDown"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftMain, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopMain, Mode=TwoWay}"
        >

    <Border BorderBrush="DarkGray" BorderThickness="1">

    

    <Grid Name="MainGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="PoE Settings"
            FontSize="36"
            Margin="0,0,0,20"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your account"
            Margin="0,0,0,10"/>

            <TextBox
            x:Name="accountName"
            Grid.Column="2"
            Grid.Row="2"
            Width="200"
            
            Margin="10,0,20,10"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=accName}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="PoE Session ID:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="PoE Session ID. Visit https://github.com/kosace/EnhancePoEApp for more information."
            Margin="0,0,0,10"/>

        <TextBox
            x:Name="sessionId"
            Grid.Column="2"
            Grid.Row="3"
            Width="200"
            Margin="10,0,20,10"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=SessionId}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Full Set Threshold:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Number of full sets you want. If you have collected this amount of items of an itemtype, itemtype will get deactivated. Leave at 0 for auto calculation, that means 4 sets for each normal tab and 16 sets for each quad tab.  "
            Margin="0,0,0,10"/>

        <TextBox
            x:Name="Sets"
            Grid.Column="2"
            Grid.Row="5"
            Width="200"
            Margin="10,0,20,10"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=Sets}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Text="Refreshrate (sec):"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The delay in seconds between checking your items in a stash tab. Minimum is 15."
            Margin="0,0,0,10"/>

        <TextBox
            x:Name="RefreshRate"
            Grid.Column="2"
            Grid.Row="6"
            Width="200"
            Margin="10,0,20,10"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=RefreshRate}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="League:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The league you are playing in."
            Margin="0,0,0,10"/>

        <TextBox
            x:Name="League"
            Grid.Column="2"
            Grid.Row="4"
            Width="200"
            Margin="10,0,20,10"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=League}"
            />



        <TextBlock
            Grid.Column="3"
            Grid.Row="5"
            Text="Close to Tray:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Minimizes to Tray when closing the application."
            Margin="0,0,0,10"/>

        <CheckBox
            x:Name="hideOnClose"
            Grid.Column="4"
            Grid.Row="5"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=hideOnClose}"
            />

        <TextBlock
            Grid.Column="3"
            Grid.Row="6"
            Text="Opacity Overlay:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the overlay from 0 (0%) to 1 (100%)."
            Margin="0,0,0,10"/>

        <Slider
            x:Name="OpacityOverlay"
            Width="200"
            Grid.Column="4"
            Grid.Row="6"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="1"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="2"
            Value="{Binding Source={x:Static properties:Settings.Default}, Path=Opacity, Mode=TwoWay}"
            />

        <TextBlock
            Grid.Column="3"
            Grid.Row="7"
            Text="Opacity StashTab Overlay:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the stashtabs overlay from 0 (0%) to 1 (100%)."
            Margin="0,0,0,10"/>

        <Slider
            x:Name="OpacityStashTab"
            Grid.Column="4"
            Grid.Row="7"
            Width="200"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="1"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="2"
            Value="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab, Mode=TwoWay}"
            />


        <TextBlock
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="App Settings"
            FontSize="36"
            Margin="0,0,0,20"/>

        <TextBlock
            Grid.Column="3"
            Grid.Row="2"
            Text="Toggle Overlay:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Hotkey for showing/ hiding the overlay. While stopped there will be no requests to the server."
            Margin="0,0,0,10"/>

            <Button
            x:Name="CustomHotkeyToggle"
            Width="200"
            Margin="10,0,20,10"
            Grid.Row="2"
            Grid.Column="4"
            IsManipulationEnabled="False"
            Focusable="False"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=HotkeyToggle, TargetNullValue=&lt; not set &gt;}"
            Click="CustomHotkeyToggle_Click"
            >
                <Button.Style>
                    <Style TargetType="Button">

                        <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                        <Setter Property="Background" Value="Transparent" />
                      
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
            Grid.Column="3"
            Grid.Row="3"
            Text="Toggle Fetching:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Hotkey for starting/ stopping refreshing data."
            Margin="0,0,0,10"/>

            <Button
            x:Name="RefreshHotkey"
            Width="200"
            Margin="10,0,20,10"
            Grid.Row="3"
            Grid.Column="4"
            IsManipulationEnabled="False"
            Focusable="False"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=HotkeyRefresh, TargetNullValue=&lt; not set &gt;}"
            Click="RefreshHotkey_Click"
            >
                <Button.Style>
                    <Style TargetType="Button">

                        <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                        <Setter Property="Background" Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
            Grid.Column="3"
            Grid.Row="4"
            Text="Toggle StashTab:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Hotkey for showing/ hiding the stashtabs overlay."
            Margin="0,0,0,10"/>

            <Button
            x:Name="StashTabHotkey"
            Width="200"
            Margin="10,0,20,10"
            Grid.Row="4"
            Grid.Column="4"
            IsManipulationEnabled="False"
            Focusable="False"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=HotkeyStashTab, TargetNullValue=&lt; not set &gt;}"
            Click="StashTabHotkey_Click"
            >
                <Button.Style>
                    <Style TargetType="Button">

                        <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                        <Setter Property="Background" Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
            Grid.Column="5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Overlay Settings"
            FontSize="36"
            Margin="0,0,0,20"/>

        <TextBlock
        Grid.Column="5"
        Grid.Row="2"
        Text="Ring Color:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="The color of rings. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.."
        Margin="0,0,0,10"/>

        <xctk:ColorPicker 
        Grid.Column="6"
        Grid.Row="2"
        Width="200"
        Margin="10,0,10,10"
        Name="ColorRingPicker" 
        ColorMode="ColorCanvas"
        SelectedColorChanged="ColorRingPicker_SelectedColorChanged">
        </xctk:ColorPicker>

            <TextBlock
        Grid.Column="5"
        Grid.Row="3"
        Text="Amulet Color:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="The color of amulets. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.."
        Margin="0,0,0,10"/>

            <xctk:ColorPicker 
        Grid.Column="6"
        Grid.Row="3"
        Width="200"
        Margin="10,0,10,10"
        Name="ColorAmuletPicker" 
        ColorMode="ColorCanvas"
        SelectedColorChanged="ColorAmuletPicker_SelectedColorChanged">
            </xctk:ColorPicker>

            <TextBlock
        Grid.Column="5"
        Grid.Row="4"
        Text="Belt Color:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="The color of belts. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.."
        Margin="0,0,0,10"/>

            <xctk:ColorPicker 
        Grid.Column="6"
        Grid.Row="4"
        Width="200"
        Margin="10,0,10,10"
        Name="ColorBeltPicker" 
        ColorMode="ColorCanvas"
        SelectedColorChanged="ColorBeltPicker_SelectedColorChanged">
            </xctk:ColorPicker>

            <TextBlock
            Grid.Column="5"
            Grid.Row="6"
            Text="Boots Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of boots. This color will also be written into your lootfilter if you activated Lootfilter Manipulation."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="6"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorBootsPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorBootsPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="5"
            Grid.Row="5"
            Text="Gloves Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of gloves. This color will also be written into your lootfilter if you activated Lootfilter Manipulation."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="5"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorGlovesPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorGlovesPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="5"
            Grid.Row="7"
            Text="Helmet Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of helmets. This color will also be written into your lootfilter if you activated Lootfilter Manipulation."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="7"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorHelmetPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorHelmetPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="5"
            Grid.Row="8"
            Text="Body Armour Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of body armours. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="8"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorChestPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorChestPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="5"
            Grid.Row="9"
            Text="Weapons Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of weapons. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="9"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorWeaponsPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorWeaponsPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="5"
            Grid.Row="10"
            Text="Highlight Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color that highlights the items in your stashtab overlay."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="10"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorStashPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorStashPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="5"
            Grid.Row="11"
            Text="Stashtab Background Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of the background of the Stashtab Overlay. Make this opaque if you want."
            Margin="0,0,0,10"/>

        <xctk:ColorPicker 
            Grid.Column="6"
            Grid.Row="11"
            Width="200"
            Margin="10,0,10,10"
            Name="ColorStashBackgroundPicker" 
            ColorMode="ColorCanvas"
            SelectedColorChanged="ColorStashBackgroundPicker_SelectedColorChanged">
        </xctk:ColorPicker>

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            Text="Lootfilter Location:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The path to your lootfilter. Standard path is: 'Username/Documents/My Games/Path of Exile'."
            Margin="0,0,0,10"/>

            <Button
            x:Name="LootfilterFileDialog"
            Grid.Column="2"
            Grid.Row="7"
            Width="200"
            Click="LootfilterFileDialog_Click"
            Margin="10,0,20,10"
            ToolTipService.InitialShowDelay="50"
            ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterLocation, Mode=TwoWay}"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterLocation, Mode=TwoWay}"
                HorizontalContentAlignment="Left"
            >
                <Button.Style>
                    <Style TargetType="Button">

                        <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                        <Setter Property="Background" Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            Text="Two-Hand Weapons:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Two-Hand Weapons."
            Margin="0,0,0,10"/>

        <CheckBox
            x:Name="TwoHandCheckBox"
            Grid.Column="2"
            Grid.Row="9"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TwoHand, Mode=TwoWay}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="8"
            Text="Lootfilter Manipulation:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates manipulation of lootfilter. When active your lootfilter gets rewritten as soon as an itemtype changes."
            Margin="0,0,0,10"/>

        <CheckBox
            x:Name="LootfilterActiveCheckbox"
            Grid.Column="2"
            Grid.Row="8"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterActive}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="10"
            Text="Exalted Shard Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Exalted Shard Recipe. Not fully functional at the moment. Visit github for more information."
            Margin="0,0,0,10"/>

        <CheckBox
            x:Name="ExaltedRecipeCheckBox"
            Grid.Column="2"
            Grid.Row="10"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ExaltedRecipe, Mode=TwoWay}"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="11"
            Text="Stashtab Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="."
            Margin="0,0,0,10"/>

        <ComboBox
            Grid.Column="2"
            Grid.Row="11"
            Width="200"
            VerticalContentAlignment="Center"
            Margin="0,0,10,10"
            SelectionChanged="ComboBox_SelectionChanged"
            SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=StashtabMode, Mode=TwoWay}">
                <ComboBoxItem Content="ID"></ComboBoxItem>
                <ComboBoxItem Content="Name"></ComboBoxItem>
        </ComboBox>

        <TextBlock
        Name="StashTabNameTextBlock"
        Grid.Column="1"
        Grid.Row="12"
        Text="StashTab Name:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="The name of your account"
            Visibility="{Binding NameVisible}"
        Margin="0,0,0,10"/>

        <TextBox
        Name="StashTabNameTextBox"
        Grid.Column="2"
        Grid.Row="12"
        Width="200"
        Margin="10,0,20,10"
            Visibility="{Binding NameVisible}"
        Text="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabName, Mode=TwoWay}"
        />

        <TextBlock
            Name="StashTabIndicesTextBlock"
        Grid.Column="1"
        Grid.Row="12"
        Text="StashTab Indices:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="The name of your account"
            Visibility="{Binding IndicesVisible}"
        Margin="0,0,0,10"/>

        <TextBox
            Name="StashTabIndicesTextBox"
        Grid.Column="2"
        Grid.Row="12"
        Width="200"
            Visibility="{Binding IndicesVisible}"
        Margin="10,0,20,10"
        Text="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabIndices, Mode=TwoWay}"
        />
        



        <TextBlock
        Grid.Column="3"
        Grid.Row="8"
        Text="Notification Sound:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="Plays a sound everytime you have to refresh your lootfilter."
        Margin="0,0,0,10"/>

        <CheckBox
            x:Name="PlaySoundCheckBox"
            Grid.Column="4"
            Grid.Row="8"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Sound, Mode=TwoWay}"
            />

        <TextBlock
            Grid.Column="3"
            Grid.Row="9"
            Text="Sound Volume:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Sound Volume"
            Margin="0,0,0,10"/>

        <Slider
            x:Name="VolumeSlider"
            Width="200"
            Grid.Column="4"
            Grid.Row="9"
            Margin="10,0,20,10"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="100"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="0"
            PreviewMouseUp="VolumeSlider_PreviewMouseUp"
            Value="{Binding Source={x:Static properties:Settings.Default}, Path=Volume, Mode=TwoWay}"
            />


        <TextBlock
        Grid.Column="3"
        Grid.Row="10"
        Text="Tab Header Width:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="Tab"
        Margin="0,0,0,10"/>

        <Slider
        Width="200"
        Grid.Column="4"
        Grid.Row="10"
        Margin="10,0,20,10"
        VerticalAlignment="Center"
        Minimum="0"
        Maximum="50"
        AutoToolTipPlacement="TopLeft"
        IsMoveToPointEnabled="True"
        AutoToolTipPrecision="1"
        Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabHeaderWidth, Mode=TwoWay}"
        />

            <TextBlock
        Grid.Column="3"
        Grid.Row="11"
        Text="Tab Header Gap:"
        ToolTipService.InitialShowDelay="50"
        ToolTip="Tab"
        Margin="0,0,0,10"/>

            <Slider
        Width="200"
        Grid.Column="4"
        Grid.Row="11"
        Margin="10,0,20,10"
        VerticalAlignment="Center"
        Minimum="0"
        Maximum="20"
        AutoToolTipPlacement="TopLeft"
        IsMoveToPointEnabled="True"
        AutoToolTipPrecision="1"
        Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabHeaderGap, Mode=TwoWay}"
        />

            <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.Row="16"
            Margin="0,10,0,10"
            FontSize="12"
            TextAlignment="Center"
            Text="Chaos Recipe Enhancer ">
            <TextBlock.Inlines>
                <Run FontFamily="Segoe UI" FontSize="12" Text="by kosace " />
            </TextBlock.Inlines>
        </TextBlock>

        <Button
            x:Name="SaveButton"
            Click="SaveButton_Click"
            Content="Save Settings"
            Grid.Column="1"
            Grid.Row="14"
            Grid.ColumnSpan="2"
            Margin="20, 20, 20, 10"
            />

        <Button
            x:Name="RunButton"
            Click="RunButton_Click"
            Content="Run Overlay"
            Grid.Column="5"
            Grid.Row="14"
            Grid.ColumnSpan="2"
            Margin="20, 20, 20, 10"
            />

            <TextBlock
                Grid.Column="6"
                Grid.Row="16"
                Text="Version 1.0.8"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                
            </TextBlock>

        </Grid>
    </Border>
</Window>
