EnhacePoE/View/StashTabWindow.xaml

<Window x:Class="EnhancePoE.View.StashTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancePoE.View"
        xmlns:properties="clr-namespace:EnhancePoE.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        Topmost="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftStashTabOverlay, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopStashTabOverlay, Mode=TwoWay}"
        Title="StashTabWindow" 
        Padding="0,0,0,0"
        Margin="0,0,0,0"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=YStashTabOverlay, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=XStashTabOverlay, Mode=TwoWay}">
    <Window.Background>
        <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab}" Color="White"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TabControl
            x:Name="StashTabOverlayTabControl"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Padding="0, 30, 0, 0"
            TabStripPlacement="Top"
         >
            <TabControl.Background>
                <SolidColorBrush Opacity="0" Color="White"/>
            </TabControl.Background>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                        Name="Border"
                                        Margin="0,0,0,0" 
                                        BorderThickness="1,1,1,1"
                                        BorderBrush="Gainsboro"
                                        CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="0,0,0,0"
                                          RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,3,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
