EnhancePoE.UI/UserControls/MainOverlayOnlyButtons.xaml

<UserControl x:Class="EnhancePoE.UI.UserControls.MainOverlayOnlyButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontSize="16">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Button x:Name="RefreshButton"
                Click="RefreshButton_Click_1"
                IsEnabled="{Binding FetchButtonEnabled}"
                Width="50"
                Height="40"
                Grid.Column="3"
                Grid.Row="1"
                Content="Fetch"
                Margin="3,0" />

        <Button x:Name="ReloadFilterButton"
                Click="ReloadFilterButton_Click"
                Width="50"
                Height="40"
                Grid.Column="4"
                Grid.Row="1"
                Margin="5,0">

            <TextBlock FontSize="14" TextAlignment="Center">Reload<LineBreak />Filter</TextBlock>

        </Button>

        <Button x:Name="OpenStashTabOverlay"
                Click="OpenStashTabOverlay_Click"
                Width="50"
                Height="40"
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding OpenStashOverlayButtonContent}"
                Margin="3,0" />

        <UniformGrid Grid.Row="1"
                     Grid.Column="2"
                     Height="30"
                     Width="30"
                     Columns="1"
                     Rows="1"
                     Margin="15,0"
                     Background="White">

            <TextBlock x:Name="FullSetsTextBlock"
                       Text="{Binding FullSetsText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />

        </UniformGrid>

        <ProgressBar Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Grid.Row="2"
                     Height="4"
                     Minimum="0"
                     Maximum="10"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Margin="3,5,3,0"
                     Foreground="Aqua"
                     Background="AntiqueWhite"
                     BorderThickness="0,0,0,0"
                     x:Name="OverlayProgressBar" />

        <Border Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                CornerRadius="5"
                Background="White"
                Margin="0,3,0,3"
                Visibility="{Binding WarningMessageVisibility}">

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding WarningMessage}" />

        </Border>

    </Grid>

</UserControl>