EnhancePoE.UI/UserControls/MainOverlayContentMinified.xaml

<UserControl x:Class="EnhancePoE.UI.UserControls.MainOverlayContentMinified"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:EnhancePoE.UI.Properties"
             FontSize="14"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Border Height="30"
                Width="30"
                Grid.Column="3"
                Grid.Row="1"
                CornerRadius="50"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorGloves}"
                Margin="3,0"
                Opacity="{Binding GlovesOpacity}"
                x:Name="Gloves">
            <Grid>
                <Image Source="../Assets/Images/gloves.png"
                       MaxWidth="20"
                       MaxHeight="20" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding GlovesAmount}" />
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3,0"
                Opacity="{Binding BootsOpacity}"
                x:Name="Boots"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBoots}">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/boots.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding BootsAmount}" />
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="1"
                Height="30"
                Width="30"
                Margin="3,0"
                CornerRadius="50"
                x:Name="Chest"
                Opacity="{Binding ChestsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorChest}">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/chest.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding ChestsAmount}" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Column="7"
                Grid.Row="1"
                Height="30"
                Width="30"
                Margin="3,0"
                CornerRadius="50"
                x:Name="Weapon"
                Opacity="{Binding WeaponsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorWeapon}">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/weapon.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding WeaponsAmount}" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Column="5"
                Grid.Row="1"
                Height="30"
                Width="30"
                Margin="3,0"
                CornerRadius="50"
                Opacity="{Binding HelmetOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorHelmet}"
                x:Name="Helmet">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/helmet.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding HelmetsAmount}" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Column="8"
                Grid.Row="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3,0"
                Opacity="{Binding RingsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRing}"
                x:Name="Rings">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/ring.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding RingsAmount}" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Column="9"
                Grid.Row="1"
                Height="30"
                Width="30"
                Margin="3,0"
                CornerRadius="50"
                Opacity="{Binding AmuletsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorAmulet}"
                x:Name="Amulet">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/amulet.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding AmuletsAmount}" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Column="10"
                Grid.Row="1"
                Height="30"
                Width="30"
                Margin="3,0"
                CornerRadius="50"
                Opacity="{Binding BeltsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBelt}"
                x:Name="Belt">
            <Grid>
                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/belt.png" />
                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding BeltsAmount}" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3,0"
                PreviewMouseDown="Border_MouseDown"
                Background="White"
                BorderThickness="3"
                BorderBrush="DarkSlateGray">
            <TextBlock x:Name="FullSetsTextBlock"
                       Text="{Binding FullSetsText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
        </Border>
        <Border Grid.Row="1"
                Name="RefreshButton"
                IsEnabled="{Binding FetchButtonEnabled}"
                Grid.Column="11"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3,0"
                PreviewMouseDown="RefreshButton_Click_1"
                Background="White"
                BorderThickness="3"
                BorderBrush="{Binding FetchButtonColor}">
            <TextBlock Text="F"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="{Binding FetchButtonColor}" />
        </Border>
        <Border Grid.Row="1"
                Name="ReloadItemFilterButton"
                Grid.Column="12"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3,0"
                PreviewMouseDown="ReloadItemFilterButton_Click"
                Background="White"
                BorderThickness="3"
                BorderBrush="DarkSlateGray">
            <TextBlock Text="R"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="Black" />
        </Border>
        <ProgressBar Grid.Column="1"
                     Grid.ColumnSpan="12"
                     Grid.Row="2"
                     Height="3"
                     Minimum="0"
                     Maximum="10"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Margin="3,5,3,0"
                     Foreground="Aqua"
                     Background="AntiqueWhite"
                     BorderThickness="0,0,0,0"
                     x:Name="OverlayProgressBar" />
        <Border Grid.Column="3"
                Grid.ColumnSpan="9"
                Grid.Row="0"
                CornerRadius="5"
                Background="White"
                Margin="0,0,0,3"
                Visibility="{Binding WarningMessageVisibility}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding WarningMessage}" />
        </Border>
    </Grid>
</UserControl>