EnhancePoE/UserControls/MainOverlayContentMinified.xaml

<UserControl x:Class="EnhancePoE.UserControls.MainOverlayContentMinified"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:EnhancePoE.UserControls"
			 xmlns:properties="clr-namespace:EnhancePoE.Properties"
			 FontSize="14"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="3" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="3" />
		</Grid.RowDefinitions>
		<Border Height="30"
				Width="30"
				Grid.Column="3"
				Grid.Row="1"
				CornerRadius="50"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorGloves}"
				Margin="3,0"
				Opacity="{Binding GlovesOpacity}"
				x:Name="Gloves">
			<Image Source="/Assets/gloves.png"
				   MaxWidth="20"
				   MaxHeight="20" />
		</Border>
		<Border Grid.Column="4"
				Grid.Row="1"
				Height="30"
				Width="30"
				CornerRadius="50"
				Margin="3,0"
				Opacity="{Binding BootsOpacity}"
				x:Name="Boots"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBoots}">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/boots.png" />
		</Border>
		<Border Grid.Column="6"
				Grid.Row="1"
				Height="30"
				Width="30"
				Margin="3,0"
				CornerRadius="50"
				x:Name="Chest"
				Opacity="{Binding ChestsOpacity}"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorChest}">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/chest.png" />
		</Border>
		<Border Grid.Column="7"
				Grid.Row="1"
				Height="30"
				Width="30"
				Margin="3,0"
				CornerRadius="50"
				x:Name="Weapon"
				Opacity="{Binding WeaponsOpacity}"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorWeapon}">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/weapon.png" />
		</Border>
		<Border Grid.Column="5"
				Grid.Row="1"
				Height="30"
				Width="30"
				Margin="3,0"
				CornerRadius="50"
				Opacity="{Binding HelmetOpacity}"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorHelmet}"
				x:Name="Helmet">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/helmet.png" />
		</Border>
		<Border Grid.Column="8"
				Grid.Row="1"
				Height="30"
				Width="30"
				CornerRadius="50"
				Margin="3,0"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRing}"
				x:Name="Rings">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/ring.png" />
		</Border>
		<Border Grid.Column="9"
				Grid.Row="1"
				Height="30"
				Width="30"
				Margin="3,0"
				CornerRadius="50"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorAmulet}"
				x:Name="Amulet">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/amulet.png" />
		</Border>
		<Border Grid.Column="10"
				Grid.Row="1"
				Height="30"
				Width="30"
				Margin="3,0"
				CornerRadius="50"
				Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBelt}"
				x:Name="Belt">
			<Image MaxHeight="20"
				   MaxWidth="20"
				   Source="/Assets/belt.png" />
		</Border>
		<Border Grid.Row="1"
					 Grid.Column="2"
					 Height="30"
					 Width="30"
					 CornerRadius="50"
					 Margin="3,0"
					 PreviewMouseDown="Border_MouseDown"
					 Background="White">
			<TextBlock x:Name="FullSetsTextBlock"
					   Text="{Binding FullSetsText}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   TextAlignment="Center" />
		</Border>
		<Border Grid.Row="1"
				Grid.Column="11"
				Height="30"
				Width="30"
				CornerRadius="50"
				Margin="3,0"
				PreviewMouseDown="RefreshButton_Click_1"
				Background="White"
				BorderThickness="3"
				BorderBrush="{Binding FetchButtonColor}">
			<TextBlock Text="S"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   TextAlignment="Center"
					   Foreground="{Binding FetchButtonColor}"/>
		</Border>
		<ProgressBar Grid.Column="1"
					 Grid.ColumnSpan="11"
					 Grid.Row="2"
					 Height="3"
					 Minimum="0"
					 Maximum="10"
					 IsIndeterminate="{Binding IsIndeterminate}"
					 Margin="3,5,3,0"
					 Foreground="Aqua"
					 Background="AntiqueWhite"
					 BorderThickness="0,0,0,0"
					 x:Name="OverlayProgressBar"></ProgressBar>
		<Border Grid.Column="3"
				Grid.ColumnSpan="8"
				Grid.Row="0"
				CornerRadius="5"
				Background="White"
				Margin="0,0,0,3"
				Visibility="{Binding WarningMessageVisibility}">
			<TextBlock VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="{Binding WarningMessage}"></TextBlock>
		</Border>
	</Grid>
</UserControl>
