src/App/ChaosRecipeEnhancer.UI/UserControls/StashTabGridControl.xaml

<ItemsControl x:Class="ChaosRecipeEnhancer.UI.UserControls.StashTabGridControl"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:properties1="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
                  xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
                  mc:Ignorable="d"
                  x:Name="Root">

    <ItemsControl.Resources>
        <utilities:BoolToObjectConverter x:Key="IsQuadToSizeConverter"
                                         TrueValue="24"
                                         FalseValue="12" />
    </ItemsControl.Resources>

    <ItemsControl.Background>
        <SolidColorBrush Opacity="0"
                         Color="Transparent" />
    </ItemsControl.Background>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid
                Columns="{Binding ElementName=Root, Path=IsQuad, Converter={StaticResource IsQuadToSizeConverter}}"
                Rows="{Binding ElementName=Root, Path=IsQuad, Converter={StaticResource IsQuadToSizeConverter}}" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="White"
                                            BorderThickness="0.5" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Background"
                                Value="Transparent" />

                        <Setter Property="Opacity"
                                Value="{Binding Source={x:Static properties1:Settings.Default}, Path=OpacityStashTab}" />
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Active}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="{Binding Source={x:Static properties1:Settings.Default}, Path=ColorStash}" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>