ChaosRecipeEnhancer.UI/UserControls/VerticalMainOverlayContentMinified.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.VerticalMainOverlayContentMinified"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
             FontSize="14"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Border Height="30"
                Width="30"
                Grid.Column="1"
                Grid.Row="3"
                CornerRadius="50"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterGlovesColor}"
                Margin="0,3"
                Opacity="{Binding GlovesOpacity}"
                x:Name="Gloves">

            <Grid>

                <Image Source="../Assets/Images/gloves.png"
                       MaxWidth="20"
                       MaxHeight="20" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding GlovesAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="0,3"
                Opacity="{Binding BootsOpacity}"
                x:Name="Boots"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBootsColor}">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/boots.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding BootsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="6"
                Height="30"
                Width="30"
                Margin="0,3"
                CornerRadius="50"
                x:Name="Chest"
                Opacity="{Binding ChestsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBodyArmourColor}">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/chest.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding ChestsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="7"
                Height="30"
                Width="30"
                Margin="0,3"
                CornerRadius="50"
                x:Name="Weapon"
                Opacity="{Binding WeaponsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterWeaponColor}">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/weapon.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding WeaponsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="5"
                Height="30"
                Width="30"
                Margin="0,3"
                CornerRadius="50"
                Opacity="{Binding HelmetOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterHelmetColor}"
                x:Name="Helmet">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/helmet.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding HelmetsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="8"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="0,3"
                Opacity="{Binding RingsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterRingColor}"
                x:Name="Rings">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/ring.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding RingsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="9"
                Height="30"
                Width="30"
                Margin="0,3"
                CornerRadius="50"
                Opacity="{Binding AmuletsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterAmuletColor}"
                x:Name="Amulet">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/amulet.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding AmuletsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="10"
                Height="30"
                Width="30"
                Margin="0,3"
                CornerRadius="50"
                Opacity="{Binding BeltsOpacity}"
                Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBeltColor}"
                x:Name="Belt">

            <Grid>

                <Image MaxHeight="20"
                       MaxWidth="20"
                       Source="../Assets/Images/belt.png" />

                <Border Width="15"
                        Height="15"
                        Visibility="{Binding AmountsVisibility}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="Black"
                               Text="{Binding BeltsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="0,3"
                PreviewMouseDown="OpenStashTabOverlay_Click"
                Background="White"
                BorderThickness="3"
                BorderBrush="DarkSlateGray">

            <TextBlock x:Name="FullSetsTextBlock"
                       Text="{Binding FullSetsText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       ToolTip="Completed Item Sets" />

        </Border>

        <Border Name="RefreshButton"
                IsEnabled="{Binding FetchButtonEnabled}"
                Grid.Row="11"
                Grid.Column="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="0,3"
                PreviewMouseDown="RefreshButton_Click"
                Background="White"
                BorderThickness="3"
                BorderBrush="{Binding FetchButtonColor}"
                ToolTip="Fetch Stash">

            <TextBlock Text="F"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="{Binding FetchButtonColor}" />

        </Border>

        <Border Grid.Row="12"
                Name="ReloadItemFilterButton"
                Grid.Column="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="0,3"
                PreviewMouseDown="ReloadItemFilterButton_Click"
                Background="White"
                BorderThickness="3"
                BorderBrush="DarkSlateGray"
                ToolTip="Reload Loot Filter">

            <!-- Conditional rendering for 'Reload Filter' 'button' -->
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterManipulationEnabled}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock Text="R"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="Black" />

        </Border>

    </Grid>

</UserControl>