src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OverlayForms/SetTrackerOverlayForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms.SetTrackerOverlayForm"
             xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=overlayForms:SetTrackerOverlayFormViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Set Tracker Overlay"
            FontSize="24"
            VerticalAlignment="Center"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="Set Tracker Overlay Opacity:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the Set Tracker Overlay from 0 (0%) to 1 (100%)." />

        <Slider
            Grid.Column="1"
            Grid.Row="1"
            Width="200"
            VerticalAlignment="Center"
            Minimum="0.01"
            Maximum="1"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="2"
            Value="{Binding Settings.SetTrackerOverlayOpacity, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="Item Counter Display Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Shows little numbers in your item types in the Set Tracker Overlay." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Mode=TwoWay}">

            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="Total Items" />
            <ComboBoxItem Content="Items Missing" />

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Overlay Display Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The design of the Main Overlay." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.SetTrackerOverlayDisplayMode, Mode=TwoWay}">

            <ComboBoxItem Content="Standard" />
            <ComboBoxItem Content="Minified" />
            <ComboBoxItem Content="Only Buttons" />
            <ComboBoxItem Content="Standard (Vertical)" />
            <ComboBoxItem Content="Minified (Vertical)" />
            <ComboBoxItem Content="Only Minified Buttons" />

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="Lock Position:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Locks the position of the main overlay in one place." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.SetTrackerOverlayOverlayLockPositionEnabled, Mode=TwoWay}" />

    </Grid>
</UserControl>