src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OverlayForms/SetTrackerOverlayForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms.SetTrackerOverlayForm"
             xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=overlayForms:SetTrackerOverlayFormViewModel}">

    <Grid Margin="10" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Set Tracker Overlay"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Item Counter Display Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Shows little numbers in your item types in the Set Tracker Overlay." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Mode=TwoWay}">

            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="Total Items" />
            <ComboBoxItem Content="Items Missing" />

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Overlay Display Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The design of the Main Overlay." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.SetTrackerOverlayDisplayMode, Mode=TwoWay}">

            <ComboBoxItem Content="Standard" />
            <ComboBoxItem Content="Standard (Vertical)" />
            <ComboBoxItem Content="Minified" />
            <ComboBoxItem Content="Minified (Vertical)" />
            <!-- <ComboBoxItem Content="Only Buttons" /> -->
            <!-- <ComboBoxItem Content="Only Minified Buttons" /> -->

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Lock Position:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Locks the position of the main overlay in one place." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.SetTrackerOverlayOverlayLockPositionEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"
            Margin="0 0 0 10"
            ToolTipService.InitialShowDelay="50"
            Text="Silence 'Sets Full' Message:"
            ToolTip="Disable the 'Sets Full!' notification message.&#x0a;&#x0a;This appears on the Set Tracker Overlay when&#x0a;you've met your full set threshold."/>

        <CheckBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.SilenceSetsFullMessage, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Center"
            Margin="0 0 0 15"
            ToolTipService.InitialShowDelay="50"
            Text="Silence 'Need Items' Message:"
            ToolTip="Disable the 'Need N items with iLvl 60-74!' notification message.&#x0a;&#x0a;This appears on the Set Tracker Overlay when you need low&#x0a;item level items to complete sets."/>

        <CheckBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="10 0 0 15"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.SilenceNeedItemsMessage, Mode=TwoWay}" />

        <!-- Reset Set Tracker Overlay Position Button -->
        <Button
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Reset Set Tracker Overlay Position"
            Click="OnResetSetTrackerOverlayClicked" />

    </Grid>
</UserControl>