src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OverlayForms/SetTrackerOverlayForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms.SetTrackerOverlayForm"
             xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=overlayForms:SetTrackerOverlayFormViewModel}">
    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Set Tracker Overlay"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Set Tracker Overlay Opacity:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the Set Tracker Overlay from 0 (0%) to 1 (100%)." />

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0.01"
                Maximum="1"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                AutoToolTipPrecision="2"
                Value="{Binding Settings.SetTrackerOverlayOpacity, Mode=TwoWay}" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding Settings.SetTrackerOverlayOpacity, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Item Counter Display Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Shows little numbers in your item types in the Set Tracker Overlay." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Mode=TwoWay}">

            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="Total Items" />
            <ComboBoxItem Content="Items Missing" />

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Overlay Display Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The design of the Main Overlay." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.SetTrackerOverlayDisplayMode, Mode=TwoWay}">

            <ComboBoxItem Content="Standard" />
            <ComboBoxItem Content="Standard (Vertical)" />

            <!-- <ComboBoxItem Content="Minified" /> -->
            <!-- <ComboBoxItem Content="Only Buttons" /> -->
            <!-- <ComboBoxItem Content="Minified (Vertical)" /> -->
            <!-- <ComboBoxItem Content="Only Minified Buttons" /> -->

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Lock Position:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Locks the position of the main overlay in one place." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.SetTrackerOverlayOverlayLockPositionEnabled, Mode=TwoWay}" />

        <!-- Reset Set Tracker Overlay Position Button -->
        <Button
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Reset Set Tracker Overlay Position"
            Click="OnResetSetTrackerOverlayClicked" />

    </Grid>
</UserControl>