src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OverlayForms/StashTabOverlayForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms.StashTabOverlayForm"
             xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=overlayForms:StashTabOverlayFormViewModel}">

    <UserControl.Resources>
        <creConverters:StringColorConverter x:Key="StringColorConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Stash Tab Overlay"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Stash Tab Overlay Opacity:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the stash Tabs overlay from 0 (0%) to 1 (100%)." />

        <!-- Stash Tab Overlay Opacity Slider -->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="1"
                SmallChange=".05"
                LargeChange=".1"
                TickFrequency="0.01"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                AutoToolTipPrecision="2"
                IsSnapToTickEnabled="True"
                Value="{Binding GlobalUserSettings.StashTabOverlayOpacity, Mode=TwoWay}" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding GlobalUserSettings.StashTabOverlayOpacity, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Stash Tab Background Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of the background of the Stash Tab Overlay. Make this opaque if you want." />

        <!-- Stash Tab Overlay Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Width="200"
            ColorMode="ColorCanvas"
            HeaderBackground="#202020"
            HeaderForeground="White"
            TabBackground="#202020"
            DropDownBackground="#202020"
            SelectedColor="{Binding GlobalUserSettings.StashTabOverlayBackgroundColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Item Highlight Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color that highlights the items in your Stash Tab Overlay." />

        <!-- Stash Tab Overlay Highlighted Items Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Width="200"
            ColorMode="ColorCanvas"
            HeaderBackground="#202020"
            HeaderForeground="White"
            TabBackground="#202020"
            DropDownBackground="#202020"
            SelectedColor="{Binding GlobalUserSettings.StashTabOverlayHighlightColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Item Highlight Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="v3.23: Disabling this control for the time being&#x0a;as I work to re-implement Item-by-Item mode." />

        <!-- Stash Tab Overlay Highlighted Item Picker Mode -->
        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            Width="200"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            SelectedIndex="{Binding GlobalUserSettings.StashTabOverlayHighlightMode, Mode=TwoWay}">

            <ComboBoxItem Content="Set by Set" />

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Tab Header Margin:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The starting margin of the tab headers in the Stash Tab Overlay." />

        <Grid
            Grid.Column="1"
            Grid.Row="5"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="500"
                TickFrequency="1"
                AutoToolTipPrecision="1"
                AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                Value="{Binding GlobalUserSettings.StashTabOverlayIndividualTabMargin, Mode=TwoWay}" LargeChange="100" SmallChange="10" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding GlobalUserSettings.StashTabOverlayIndividualTabMargin, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Tab Header Padding:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The padding between the tab headers in Stash Tab Overlay." />

        <Grid
            Grid.Column="1"
            Grid.Row="6"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="50"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                AutoToolTipPrecision="1"
                Value="{Binding GlobalUserSettings.StashTabOverlayIndividualTabHeaderPadding, Mode=TwoWay}"
                TickFrequency="1"
                SmallChange="1"
                LargeChange="10" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding GlobalUserSettings.StashTabOverlayIndividualTabHeaderPadding, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Tab Header Gap:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The gap between tab headers in the Stash Tab Overlay." />

        <Grid
            Grid.Column="1"
            Grid.Row="7"
            Margin="10 0 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="20"
                AutoToolTipPrecision="1"
                TickFrequency="1"
                AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                Value="{Binding GlobalUserSettings.StashTabOverlayIndividualTabHeaderGap, Mode=TwoWay}"
                LargeChange="20"
                SmallChange="1" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding GlobalUserSettings.StashTabOverlayIndividualTabHeaderGap, Mode=TwoWay}" />

        </Grid>
    </Grid>
</UserControl>