src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OverlayForms/StashTabOverlayForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms.StashTabOverlayForm"
             xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=overlayForms:StashTabOverlayFormViewModel}">

    <UserControl.Resources>
        <utilities:StringColorConverter x:Key="StringColorConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Stash Tab Overlay"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Stash Tab Overlay Opacity:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the stash Tabs overlay from 0 (0%) to 1 (100%)." />

        <!-- Stash Tab Overlay Opacity Slider -->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0.01"
                Maximum="1"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                AutoToolTipPrecision="2"
                Value="{Binding Settings.StashTabOverlayOpacity, Mode=TwoWay}" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding Settings.StashTabOverlayOpacity, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Stash Tab Background Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of the background of the Stash Tab Overlay. Make this opaque if you want." />

        <!-- Stash Tab Overlay Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.StashTabOverlayBackgroundColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Item Highlight Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color that highlights the items in your Stash Tab Overlay." />

        <!-- Stash Tab Overlay Highlighted Items Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.StashTabOverlayHighlightColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Item Highlight Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Item by Item: highlights each item after another. &#x0a;Set by Set: highlights a full set at once, each after another. &#x0a;All Items: highlights all items at once." />

        <!-- Stash Tab Overlay Highlighted Item Picker Mode -->
        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.StashTabOverlayHighlightMode, Mode=TwoWay}">

            <ComboBoxItem Content="Set by Set" />
            <ComboBoxItem Content="Item by Item" />
            <ComboBoxItem Content="All Items" />

        </ComboBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Tab Header Margin:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The starting margin of the tab headers in the Stash Tab Overlay." />

        <Grid
            Grid.Column="1"
            Grid.Row="5"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="1000"
                TickFrequency="10"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                AutoToolTipPrecision="1"
                Value="{Binding Settings.StashTabOverlayIndividualTabMargin, Mode=TwoWay}" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding Settings.StashTabOverlayIndividualTabMargin, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Tab Header Width:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The width of the tab headers in Stash Tab Overlay." />

        <Grid
            Grid.Column="1"
            Grid.Row="6"
            Margin="10 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="50"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                AutoToolTipPrecision="1"
                Value="{Binding Settings.StashTabOverlayIndividualTabHeaderWidth, Mode=TwoWay}" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding Settings.StashTabOverlayIndividualTabHeaderWidth, Mode=TwoWay}" />

        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Tab Header Gap:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The gap between tab headers in the Stash Tab Overlay." />

        <Grid
            Grid.Column="1"
            Grid.Row="7"
            Margin="10 0 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 5 0"
                Width="150"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="100"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                AutoToolTipPrecision="1"
                Value="{Binding Settings.StashTabOverlayIndividualTabHeaderGap, Mode=TwoWay}" />

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                Width="40"
                Margin="5 0 0 0"
                HorizontalContentAlignment="Center"
                Text="{Binding Settings.StashTabOverlayIndividualTabHeaderGap, Mode=TwoWay}" />

        </Grid>
    </Grid>
</UserControl>