EnhacePoE/UserControls/DynamicGridControlQuad.xaml

<ItemsControl x:Class="EnhancePoE.UserControls.DynamicGridControlQuad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnhancePoE.UserControls"
             xmlns:properties="clr-namespace:EnhancePoE.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </ItemsControl.Background>


    <!-- ItemsPanelTemplate -->
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Columns="24" Rows="24"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <!-- ItemTemplate -->
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Button Command="{Binding ToggleCellCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Opacity" Value="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Active}"
                             Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Opacity" Value="1" />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </ItemsControl.ItemTemplate>


</ItemsControl>
