src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/AlwaysActiveForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.AlwaysActiveForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:AlwaysActiveFormViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Always Active"
            FontSize="24"
            VerticalAlignment="Center"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Rings:" />

        <!-- Rings Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="3"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterRingsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Amulets:" />

        <!-- Amulets Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="5"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterAmuletsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Belts:" />

        <!-- Belts Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterBeltsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="Boots:" />

        <!-- Boots Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="9"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterBootsAlwaysActive, Mode=TwoWay}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="11"
                   VerticalAlignment="Center"
                   Text="Gloves:" />

        <!-- Gloves Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="11"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterGlovesAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="13"
            VerticalAlignment="Center"
            Text="Helmets:" />

        <!-- Helmet Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="13"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterHelmetsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="15"
            VerticalAlignment="Center"
            Text="Body Armours:" />

        <!-- Body Armor Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="15"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterBodyArmourAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="17"
            VerticalAlignment="Center"
            Text="Weapons:" />

        <!-- Weapons Always Active -->
        <CheckBox
            Grid.Column="3"
            Grid.Row="17"
            Width="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterWeaponsAlwaysActive, Mode=TwoWay}" />

    </Grid>
</UserControl>