src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/ColorsForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.ColorsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ColorsFormViewModel}">

    <UserControl.Resources>
        <utilities:StringColorConverter x:Key="StringColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Colors"
            FontSize="24"
            VerticalAlignment="Center"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Ring Color:"
            VerticalAlignment="Center"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of rings. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Ring Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="3"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterRingColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Amulet Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of amulets. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Amulet Color -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="5"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterAmuletColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Belt Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of belts. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Belt Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterBeltColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="Boots Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of boots. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Boots Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="9"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterBootsColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="11"
            VerticalAlignment="Center"
            Text="Gloves Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of gloves. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Gloves Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="11"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterGlovesColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="13"
            VerticalAlignment="Center"
            Text="Helmet Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of helmets. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Helmet Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="13"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterHelmetColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="15"
            VerticalAlignment="Center"
            Text="Body Armour Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of body armours. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Body Armor Color -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="15"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterBodyArmourColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="17"
            VerticalAlignment="Center"
            Text="Weapons Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of weapons. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Weapon Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="17"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterWeaponColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

    </Grid>
</UserControl>