src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/ColorsForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.ColorsForm"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             xmlns:lootFilterForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=lootFilterForms:ColorsFormViewModel}">

    <UserControl.Resources>
        <zemotoCommon:StringColorConverter x:Key="StringColorConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Colors"
            FontSize="24" />

        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="10 0 0 10"
            FontSize="12">
            Always<LineBreak />
            Active
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            Text="Ring Color:"
            VerticalAlignment="Center"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of rings. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Ring Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="1"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterRingColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Rings Always Active Checkbox -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="1"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterRingsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Amulet Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of amulets. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Amulet Color -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="2"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterAmuletColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Amulets Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="2"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterAmuletsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Belt Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of belts. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Belt Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="3"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterBeltColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Belts Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="3"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterBeltsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Boots Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of boots. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Boots Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="4"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterBootsColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Boots Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="4"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterBootsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Gloves Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of gloves. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Gloves Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="5"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterGlovesColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Gloves Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="5"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterGlovesAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Helmet Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of helmets. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Helmet Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="6"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterHelmetColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Helmet Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="6"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterHelmetsAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="7"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Body Armour Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of body armours. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

        <!-- Body Armor Color -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="7"
            Margin="15 0 0 10"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterBodyArmourColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Body Armor Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="7"
            Margin="10 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterBodyArmourAlwaysActive, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="8"
            VerticalAlignment="Center"
            Text="Weapons Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of weapons. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

        <!-- Weapon Color Picker -->
        <xctk:ColorPicker
            Grid.Column="1"
            Grid.Row="8"
            Margin="15 0 0 0"
            Width="150"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.LootFilterWeaponColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <!-- Weapons Always Active -->
        <CheckBox
            Grid.Column="2"
            Grid.Row="8"
            Margin="10 0 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.LootFilterWeaponsAlwaysActive, Mode=TwoWay}" />

    </Grid>
</UserControl>