src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/FilterStylesForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.FilterStylesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
             xmlns:filterStylesForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.FilterStylesForms"
             mc:Ignorable="d"
             Background="#202020">

    <StackPanel>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Filter Style Editor"
            FontSize="24" />

        <TabControl>

            <TabItem Header="Ring">

                <filterStylesForms:RingFilterStylesForm />

            </TabItem>

            <TabItem Header="Amulet">

                 <filterStylesForms:AmuletFilterStylesForm />

            </TabItem>

            <TabItem Header="Belt">

                <filterStylesForms:BeltFilterStylesForm />

            </TabItem>

            <TabItem Header="Boots">

                 <filterStylesForms:BootsFilterStylesForm />

            </TabItem>

            <TabItem Header="Gloves">

                <filterStylesForms:GlovesFilterStylesForm />

            </TabItem>

            <TabItem Header="Helmet">

                <filterStylesForms:HelmetFilterStylesForm />

            </TabItem>

            <TabItem Header="Body Armour">

                <filterStylesForms:BodyArmourFilterStylesForm />

            </TabItem>

            <TabItem Header="Weapons">

                <filterStylesForms:WeaponFilterStylesForm />

            </TabItem>

        </TabControl>

    </StackPanel>

</UserControl>
