src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/LootFilterManipulationForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.LootFilterManipulationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
             xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=local:LootFilterManipulationFormViewModel}">

    <UserControl.Resources>
        <creConverters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Loot Filter Manipulation"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Loot Filter Manipulation:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates manipulation of loot filter. When active your loot filter gets rewritten as soon as an item type changes." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="15 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding LootFilterManipulationEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Loot Filter Location:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The path to your loot filter. Standard path is: 'Username/Documents/My Games/Path of Exile'." />

        <Button
            x:Name="LootFilterFileDialog"
            Grid.Column="1"
            Grid.Row="2"
            Margin="15 0 0 10"
            Width="150"
            Click="LootFilterFileDialogInput_Clicked"
            ToolTip="{Binding LootFilterFileLocation, Mode=OneWay}"
            ToolTipService.IsEnabled="{Binding LootFilterFileLocation, Converter={StaticResource NullOrEmptyToBoolConverter}}"
            ToolTipService.InitialShowDelay="50"
            Content="{Binding LootFilterFileLocation, Mode=OneWay}"
            HorizontalContentAlignment="Left" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Show Icon on Map:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates icons on the minimap." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="15 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding LootFilterIconsEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Space Saving"
            FontSize="20"
            ToolTipService.InitialShowDelay="50">

            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock FontSize="14">
                        This only impacts loot filter manipulation. All valid items will be shown while picking from stash.
                    </TextBlock>
                </ToolTip>
             </TextBlock.ToolTip>

        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Hide Large Weapons:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="While enabled, only small (3 x 1 one-handed or 3 x 2 two-handed) weapons will be highlighted on filter." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="15 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding LootFilterSpaceSavingHideLargeWeapons, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Hide Off-Hand Gear:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="While enabled, no off-hand items (shields) will be highlighted on filter." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="6"
            Margin="15 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding LootFilterSpaceSavingHideOffHand, Mode=TwoWay}" />

        <!-- Clean Loot Filter Button -->
        <Button
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Clean Loot Filter"
            Command="{Binding CleanLootFilterCommand}"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Will remove the modifications made by our app on your loot filter. Requires PoE to be running."/>

    </Grid>
</UserControl>