src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/LootFilterManipulationForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.LootFilterManipulationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:LootFilterManipulationFormViewModel}">
    <Grid>
        <!-- GENERAL -->
        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="Loot Filter Manipulation"
                FontSize="24"
                VerticalAlignment="Center"
                FontWeight="Bold" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Loot Filter Manipulation:"
                ToolTipService.InitialShowDelay="50"
                ToolTip="Activates manipulation of loot filter. When active your loot filter gets rewritten as soon as an item type changes." />

            <CheckBox
                Grid.Column="3"
                Grid.Row="3"
                x:Name="LootFilterActiveCheckbox"
                VerticalAlignment="Center"
                IsChecked="{Binding Settings.LootFilterManipulationEnabled, Mode=TwoWay}" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Center"
                Text="Loot Filter Location:"
                ToolTipService.InitialShowDelay="50"
                ToolTip="The path to your loot filter. Standard path is: 'Username/Documents/My Games/Path of Exile'." />

            <Button
                x:Name="LootFilterFileDialog"
                Grid.Column="3"
                Grid.Row="5"
                Width="200"
                Click="OnLootFilterFileDialogInputClicked"
                ToolTipService.InitialShowDelay="50"
                ToolTip="{Binding Settings.LootFilterFileLocation, Mode=OneWay}"
                Content="{Binding Settings.LootFilterFileLocation, Mode=OneWay}"
                HorizontalContentAlignment="Left">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter
                            Property="Background"
                            Value="Transparent" />

                        <Style.Triggers>

                            <Trigger
                                Property="IsMouseOver"
                                Value="True">

                                <Setter
                                    Property="Background"
                                    Value="Transparent" />

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

            <TextBlock
                Grid.Column="1"
                Grid.Row="7"
                VerticalAlignment="Center"
                Text="Show Icon on Map:"
                ToolTipService.InitialShowDelay="50"
                ToolTip="Activates icons on the minimap." />

            <CheckBox
                Grid.Column="3"
                Grid.Row="7"
                VerticalAlignment="Center"
                IsChecked="{Binding Settings.LootFilterIconsEnabled, Mode=TwoWay}" />

        </Grid>
    </Grid>
</UserControl>