src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OtherForms/SystemForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms.SystemForm"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=local:SystemFormViewModel}">
    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="0 0 0 10"
            Grid.ColumnSpan="2"
            Text="System"
            FontSize="24" />

        <!-- App Theme Setting Start -->

        <!-- <TextBlock -->
        <!--     Grid.Column="0" -->
        <!--     Grid.Row="1" -->
        <!--     Margin="0 0 0 10" -->
        <!--     VerticalAlignment="Center" -->
        <!--     Text="App Theme:" /> -->

        <!-- <ComboBox -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="1" -->
        <!--     Margin="15 0 0 10" -->
        <!--     Width="150" -->
        <!--     HorizontalAlignment="Center" -->
        <!--     SelectionChanged="ComboBox_ThemeSelectionChanged" -->
        <!--     SelectedIndex="{Binding Settings.AppTheme, Mode=TwoWay}"> -->

        <!--     <ComboBoxItem Content="Deep Dark" /> -->
        <!--     <ComboBoxItem Content="Dark Grey" /> -->
        <!--     <ComboBoxItem Content="Soft Dark" /> -->
        <!--     <ComboBoxItem Content="Grey" /> -->
        <!--     <ComboBoxItem Content="Light" /> -->
        <!--     <ComboBoxItem Content="Red &amp; Black" /> -->

        <!-- </ComboBox> -->

        <!-- App Theme Setting End -->

        <!-- Language Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Language:"
            ToolTip="Fetch on new Map only works in the correct language. Set it to the same as your PoE client." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="15 0 0 10"
            Width="150"
            HorizontalAlignment="Center"
            SelectedIndex="{Binding Settings.Language, Mode=TwoWay}">

            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="French" />
            <ComboBoxItem Content="German" />
            <ComboBoxItem Content="Portuguese" />
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="Spanish" />
            <ComboBoxItem Content="Chinese" />

        </ComboBox>
        <!-- Language Setting End -->

        <!-- Close to Tray Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Close to Tray:"
            ToolTip="Minimizes to Tray when closing the application." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="15 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.CloseToTrayEnabled, Mode=TwoWay}" />
        <!-- Close to Tray Setting End -->

        <!-- Debug Mode Setting  Start -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Text="Debug Mode:"
                   ToolTip="Enables logging to a file that you can give to the developers so they can better resolve your issue." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            IsEnabled="False"
            IsChecked="{Binding Settings.DebugMode, Mode=TwoWay}" />
        <!-- Debug Mode Setting End -->
    </Grid>
</UserControl>