src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OtherForms/SystemForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms.SystemForm"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=local:SystemFormViewModel}">
    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="0 0 0 10"
            Grid.ColumnSpan="2"
            Text="System"
            FontSize="24" />

        <!-- Sounds Enabled Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Sounds Enabled:" />

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="15 0 0 10"
            HorizontalAlignment="Left"
            IsChecked="{Binding SoundEnabled, Mode=TwoWay}" />
        <!-- Sounds Enabled Setting End -->

        <!-- Volume Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Volume Level:"
            ToolTip="Minimizes to Tray when closing the application." />

        <Slider
            Grid.Column="1"
            Grid.Row="2"
            Margin="15 0 0 10"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="1"
            TickFrequency="0.1"
            IsSnapToTickEnabled="True"
            IsMoveToPointEnabled="True"
            Value="{Binding SoundLevel, Mode=TwoWay}" />
        <!-- Volume Setting End -->

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Content="Test Sound"
            IsEnabled="{Binding SoundEnabled, Mode=OneWay}"
            Command="{Binding TestSoundCommand}" />

        <!-- Language Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Language:"
            ToolTip="Fetch on new Map only works in the correct language. Set it to the same as your PoE client." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="15 0 0 10"
            Width="150"
            HorizontalAlignment="Center"
            SelectedIndex="{Binding Language, Mode=TwoWay}">

            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="French" />
            <ComboBoxItem Content="German" />
            <ComboBoxItem Content="Portuguese" />
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="Spanish" />
            <ComboBoxItem Content="Japanese"/>
            <ComboBoxItem Content="Korean" />
        </ComboBox>
        <!-- Language Setting End -->

        <!-- Close to Tray Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Close to Tray:"
            ToolTip="Minimizes to Tray when closing the application." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="15 0 0 10"
            HorizontalAlignment="Left"
            IsChecked="{Binding CloseToTrayEnabled, Mode=TwoWay}" />
        <!-- Close to Tray Setting End -->

    </Grid>
</UserControl>