src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/OtherForms/SystemForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms.SystemForm"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SystemFormViewModel}">
    <Grid
        Margin="10 0 10 10"
        ShowGridLines="False">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 10 10 0" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 10 0 0" />
                <Setter Property="Width" Value="140" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Text="System"
            FontSize="24"
            FontWeight="Bold" />

        <!-- Language Setting (Row 15) Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="Language:"
            ToolTip="Fetch on new Map only works in the correct language. Set it to the same as your PoE client." />

        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.Language, Mode=TwoWay}">

            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="French" />
            <ComboBoxItem Content="German" />
            <ComboBoxItem Content="Portuguese" />
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="Spanish" />
            <ComboBoxItem Content="Chinese" />

        </ComboBox>
        <!-- Language Setting End -->

        <!-- Close to Tray Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="Close to Tray:"
            ToolTip="Minimizes to Tray when closing the application." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.CloseToTrayEnabled, Mode=TwoWay}" />
        <!-- Close to Tray Setting End -->

        <!-- Debug Mode Setting  Start -->
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Text="Debug Mode:"
                   ToolTip="Enables logging to a file that you can give to the developers so they can better resolve your issue." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.DebugMode, Mode=TwoWay}" />
        <!-- Debug Mode Setting End -->

    </Grid>
</UserControl>