src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/LootFilterForms/FilterStylesForms/RingFilterStylesForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.FilterStylesForms.RingFilterStylesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.FilterStylesForms"
             xmlns:ringFilterStyleForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms.FilterStylesForms"
             xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
             mc:Ignorable="d"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=ringFilterStyleForms:RingFilterStylesFormViewModel}">

    <UserControl.Resources>
        <creConverters:StringColorConverter x:Key="StringColorConverter" />
        <creConverters:BooleanToDoubleConverter x:Key="AlwaysDisabledBooleanToDoubleConverter"  TrueValue="0.20" FalseValue="1.0" />
        <creConverters:BoolVisibilityConverter x:Key="BorderColorEnabledBooleanVisibilityConverter" CollapseWhenNotVisible="True" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../../../Assets/Images/Ground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Row 1 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Column 1 (Text / Border / Background Color) -->
            <StackPanel Grid.Column="0" Margin="5,10" Width="130" VerticalAlignment="Center">

                <!-- Item Text Color -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#202020">

                    <TextBlock Width="25" Text="TX" TextAlignment="Center" Margin="0,5" VerticalAlignment="Center" />

                    <xctk:ColorPicker Width="50" Height="20" Margin="0,0,5,0" ColorMode="ColorCanvas"
                                      HeaderForeground="White" HeaderBackground="#202020"
                                      DropDownBackground="#202020" TabBackground="#202020"
                                      SelectedColor="{Binding LootFilterStylesRingTextColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

                    <CheckBox IsChecked="{Binding LootFilterStylesRingTextColorEnabled}" />

                </StackPanel>

                <!-- Border Color -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,3,0,0" Background="#202020">

                    <TextBlock Width="25" Text="BD" TextAlignment="Center" Margin="0,5" VerticalAlignment="Center" />

                    <xctk:ColorPicker Width="50" Height="20" Margin="0,0,5,0" ColorMode="ColorCanvas"
                                      HeaderForeground="White" HeaderBackground="#202020"
                                      DropDownBackground="#202020" TabBackground="#202020"
                                      SelectedColor="{Binding LootFilterStylesRingBorderColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

                    <CheckBox IsChecked="{Binding LootFilterStylesRingBorderColorEnabled}"/>

                </StackPanel>

                <!-- Background Color -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,3,0,0" Background="#202020">

                    <TextBlock Width="25" Text="BG" TextAlignment="Center" Margin="0,5" VerticalAlignment="Center" />

                    <xctk:ColorPicker Width="50" Height="20" Margin="0,0,5,0" ColorMode="ColorCanvas"
                                      HeaderForeground="White" HeaderBackground="#202020"
                                      DropDownBackground="#202020" TabBackground="#202020"
                                      SelectedColor="{Binding LootFilterStylesRingBackgroundColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

                    <CheckBox IsChecked="{Binding LootFilterStylesRingBackgroundColorEnabled}"/>

                </StackPanel>

            </StackPanel>

            <!-- Column 2 (Example Item Preview) -->
            <Grid Grid.Column="1" Width="400" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- HACK: Making a duplicate, slightly larger TextBox for the border -->
                <Border Grid.Column="1" Margin="50,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="{Binding LootFilterStylesRingBorderColor, Mode=TwoWay}"
                        Opacity="{Binding LootFilterStylesRingAlwaysDisabled, Converter={StaticResource AlwaysDisabledBooleanToDoubleConverter}}"
                        Visibility="{Binding LootFilterStylesRingBorderColorEnabled, Converter={StaticResource BorderColorEnabledBooleanVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Image Source="{Binding IconFilename}" Margin="5,-2,-5,0"
                               Width="{Binding ElementName=sliderFontSize, Path=Value}" Height="{Binding ElementName=sliderFontSize, Path=Value}">

                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LootFilterStylesRingMapIconEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                        </Image>

                        <TextBlock Padding="11,6,11,6" Text="Ring" FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                                   FontWeight="DemiBold" FontFamily="Ariel" TextAlignment="Center"
                                   Foreground="{Binding LootFilterStylesRingBorderColor, Mode=TwoWay}" />

                    </StackPanel>
                </Border>

                <!-- Tooltip Preview -->
                <Border Grid.Column="1" Margin="50,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="{Binding LootFilterStylesRingBackgroundColor, Mode=TwoWay}"
                        Opacity="{Binding LootFilterStylesRingAlwaysDisabled, Converter={StaticResource AlwaysDisabledBooleanToDoubleConverter}}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Image Source="{Binding IconFilename}" Margin="5,-2,-5,0"
                               Width="{Binding ElementName=sliderFontSize, Path=Value}" Height="{Binding ElementName=sliderFontSize, Path=Value}">

                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LootFilterStylesRingMapIconEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                        </Image>

                        <TextBlock Padding="10,5,10,5" Text="Ring" FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                                   FontWeight="DemiBold" FontFamily="Ariel" TextAlignment="Center"
                                   Foreground="{Binding LootFilterStylesRingTextColor, Mode=TwoWay}" />

                    </StackPanel>
                </Border>

            </Grid>

            <!-- Column 3 (Reset Button / Size Slider / Always) -->
            <StackPanel Grid.Column="2" Margin="10" Width="150" VerticalAlignment="Center">

                <Button Content="Reset Ring Styles" Width="150" Background="DarkRed"
                        FontWeight="DemiBold" FontFamily="Ariel"
                        HorizontalAlignment="Center" Command="{Binding ResetRingStylesCommand}" />

                <Slider x:Name="sliderFontSize" Margin="0,10,0,0" Minimum="18" Maximum="45" Width="150"
                        Height="25" AutoToolTipPlacement="BottomRight"
                        Value="{Binding LootFilterStylesRingTextFontSize, Mode=TwoWay}" />

                <StackPanel Width="135" Margin="0,10,0,-1" Orientation="Horizontal" HorizontalAlignment="Center" Background="#202020">

                    <CheckBox Margin="5"
                              Command="{Binding ToggleAlwaysActiveCommand}"
                              IsChecked="{Binding LootFilterStylesRingAlwaysActive, Mode=TwoWay}"/>
                    <TextBlock Text="Always Active" Margin="0,5,10,5" />

                </StackPanel>

                <StackPanel Width="135" Orientation="Horizontal" HorizontalAlignment="Center" Background="#202020">

                    <CheckBox Margin="5"
                              Command="{Binding ToggleAlwaysDisabledCommand}"
                              IsChecked="{Binding LootFilterStylesRingAlwaysDisabled, Mode=TwoWay}" />

                    <TextBlock Text="Always Disabled" Margin="0,5,10,5" />

                </StackPanel>

            </StackPanel>

        </Grid>

        <!-- Row 2 (Map Icon Settings) -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                    Margin="0,5,0,5" Background="#202020"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Map Icon: " Margin="5,5,10,5" VerticalAlignment="Center" />

            <CheckBox IsChecked="{Binding LootFilterStylesRingMapIconEnabled}"/>
            <TextBlock Text="Active" Margin="0,5,10,5" VerticalAlignment="Center" />

            <ComboBox Width="125" Height="25" Margin="0,5,5,5"
                      SelectedIndex="{Binding LootFilterStylesRingMapIconSize, Mode=TwoWay}">

                <ComboBoxItem Content="Large"  />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Small" />

            </ComboBox>

            <ComboBox Width="100" Height="25" Margin="0,5,5,5"
                      SelectedIndex="{Binding LootFilterStylesRingMapIconColor, Mode=TwoWay}">

                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Brown" />
                <ComboBoxItem Content="Cyan" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Grey" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Pink" />
                <ComboBoxItem Content="Purple" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="White" />
                <ComboBoxItem Content="Yellow" />

            </ComboBox>

            <ComboBox Width="100" Height="25" Margin="0,5,5,5"
                      SelectedIndex="{Binding LootFilterStylesRingMapIconShape, Mode=TwoWay}">

                <ComboBoxItem Content="Circle" />
                <ComboBoxItem Content="Cross" />
                <ComboBoxItem Content="Diamond" />
                <ComboBoxItem Content="Hexagon" />
                <ComboBoxItem Content="Kite" />
                <ComboBoxItem Content="Moon" />
                <ComboBoxItem Content="Pentagon" />
                <ComboBoxItem Content="Raindrop" />
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Star" />
                <ComboBoxItem Content="Triangle" />
                <ComboBoxItem Content="UpsideDownHouse" />

            </ComboBox>

        </StackPanel>

        <!-- Row 3 (Beam Settings) -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="0,5,0,10" Background="#202020"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Beam: " Margin="5,5,10,5" VerticalAlignment="Center" />

            <CheckBox IsChecked="{Binding LootFilterStylesRingBeamEnabled, Mode=TwoWay}"/>
            <TextBlock Text="Active" Margin="0,5,10,5" VerticalAlignment="Center" />

            <ComboBox Width="100" Height="25" Margin="0,5,10,5"
                      SelectedIndex="{Binding LootFilterStylesRingBeamColor, Mode=TwoWay}">

                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Brown" />
                <ComboBoxItem Content="Cyan" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Grey" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Pink" />
                <ComboBoxItem Content="Purple" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="White" />
                <ComboBoxItem Content="Yellow" />

            </ComboBox>

            <CheckBox IsChecked="{Binding LootFilterStylesRingBeamTemporary, Mode=TwoWay}"/>
            <TextBlock Text="Temporary" VerticalAlignment="Center" Margin="0,5,10,5" />

        </StackPanel>

    </Grid>

</UserControl>
