src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/MinifiedOnlyButtonsDisplay.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.MinifiedOnlyButtonsDisplay"
    x:ClassModifier="internal"
    xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
    xmlns:userControls="clr-namespace:ChaosRecipeEnhancer.UI.UserControls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
    FontSize="14"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel }">

    <UserControl.Resources>
        <creConverters:BoolVisibilityConverter x:Key="VisibleIfTrue" />
        <creConverters:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter" TrueValue="1.0" FalseValue="0.1" />
        <creConverters:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual" Invert="True" ComparisonType="{x:Type system:Int32}" />
        <creConverters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Warning Message Display -->
        <userControls:OutlinedTextBlock
            Grid.Column="0"
            Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Fill="OrangeRed"
            StrokeThickness="5"
            FontWeight="ExtraBold"
            Visibility="{Binding WarningMessage, Converter={StaticResource NullOrEmptyVisibilityConverter}}"
            Text="{Binding WarningMessage}" />

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Stash -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                PreviewMouseDown="OnStashTabOverlayButtonClicked"
                ToolTipService.InitialShowDelay="50"
                ToolTipService.ShowOnDisabled="True"
                Background="#202020"
                BorderThickness="3"
                BorderBrush="DarkSlateGray">

                <TextBlock
                    x:Name="FullSetsTextBlock"
                    Text="{Binding FullSets}"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />

                <Border.ToolTip>
                    <ToolTip
                        Visibility="{Binding StashButtonTooltipEnabled, Converter={StaticResource VisibleIfTrue}}"
                        Width="400"
                        Placement="Top"
                        VerticalOffset="-10">

                        <StackPanel>
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="You have {0} Sets; Not at Full Set Threshold of {1}">
                                        <Binding Path="FullSets" />
                                        <Binding Path="GlobalUserSettings.FullSetThreshold" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Lower Full Sets Threshold and Re-Fetch to enable item picking." />
                        </StackPanel>

                    </ToolTip>
                </Border.ToolTip>

            </Border>

            <!-- Reload Filter -->
            <Border
                x:Name="ReloadItemFilterButton"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                PreviewMouseDown="OnReloadFilterButtonClicked"
                Background="#202020"
                BorderThickness="3"
                BorderBrush="DarkSlateGray"
                Visibility="{Binding GlobalUserSettings.LootFilterManipulationEnabled, Converter={StaticResource VisibleIfTrue}}"
                ToolTip="Reload Loot Filter">

                <!-- Conditional rendering for 'Reload Filter' 'button' -->
                <Border.Style>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="Visibility" Value="Visible" />

                        <Style.Triggers>

                            <DataTrigger
                                Binding="{Binding GlobalUserSettings.LootFilterManipulationEnabled}"
                                Value="False">

                                <Setter Property="Visibility" Value="Collapsed" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Border.Style>

                <TextBlock
                    Text="R"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="White" />

            </Border>

            <!-- Items Not Fetched Overlay Display -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding NeedsFetching, Converter={StaticResource VisibleIfTrue}}">

                <Grid.Background>
                    <SolidColorBrush Color="Gray"
                                     Opacity="0.90" />
                </Grid.Background>

                <TextBlock Text="Items Not Fetched"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </Grid>

            <Border
                Name="FetchButton"
                Grid.Row="0"
                Grid.Column="3"
                IsEnabled="{Binding FetchButtonEnabled}"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                PreviewMouseDown="OnFetchButtonClicked"
                Background="#202020"
                BorderThickness="3"
                ToolTip="Fetch Stash"
                BorderBrush="Aquamarine" >

                <TextBlock
                Text="F"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                TextAlignment="Center" />

            </Border>

        </Grid>

    </Grid>

</UserControl>