src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/MinifiedDisplay.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.MinifiedDisplay"
    x:ClassModifier="internal"
    xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
    xmlns:userControls="clr-namespace:ChaosRecipeEnhancer.UI.UserControls"
    xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    FontSize="14"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel }">

    <UserControl.Resources>
        <zemotoCommon:BoolVisibilityConverter x:Key="VisibleIfTrue" />
        <zemotoCommon:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter" TrueValue="1.0" FalseValue="0.1" />
        <zemotoCommon:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual" Invert="True" ComparisonType="{x:Type system:Int32}" />
        <zemotoCommon:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Warning Message Display -->
        <userControls:OutlinedTextBlock
            Grid.Column="0"
            Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Fill="OrangeRed"
            StrokeThickness="5"
            FontWeight="ExtraBold"
            Visibility="{Binding WarningMessage, Converter={StaticResource NullOrEmptyVisibilityConverter}}"
            Text="{Binding WarningMessage}" />

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Stash -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                PreviewMouseDown="OnStashTabOverlayButtonClicked"
                IsEnabled="{Binding StashButtonEnabled}"
                ToolTipService.InitialShowDelay="50"
                ToolTipService.ShowOnDisabled="True"
                Background="#202020"
                BorderThickness="3"
                BorderBrush="DarkSlateGray">

                <TextBlock
                    x:Name="FullSetsTextBlock"
                    Text="{Binding FullSets}"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />

                <Border.ToolTip>
                    <ToolTip
                        Visibility="{Binding StashButtonTooltipEnabled, Converter={StaticResource VisibleIfTrue}}"
                        Width="400"
                        Placement="Top"
                        VerticalOffset="-10">

                        <StackPanel>
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="You have {0} Sets; Not at Full Set Threshold of {1}">
                                        <Binding Path="FullSets" />
                                        <Binding Path="Settings.FullSetThreshold" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Lower Full Sets Threshold and Re-Fetch to enable item picking." />
                        </StackPanel>

                    </ToolTip>
                </Border.ToolTip>

            </Border>

            <!-- Gloves -->
            <Border
                x:Name="Gloves"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="30"
                CornerRadius="50"
                Background="{Binding Settings.LootFilterGlovesColor}"
                Margin="3 0"
                Opacity="{Binding GlovesActive, Converter={StaticResource ItemIsActiveOpacityConverter}}">

                <Grid>

                    <Image
                    Source="../../Assets/Images/Gloves.png"
                    MaxWidth="20"
                    MaxHeight="20" />

                    <Border
                        Width="15"
                        Height="15"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White">

                        <TextBlock
                        FontSize="10"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding GlovesAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Boots -->
            <Border
                x:Name="Boots"
                Grid.Row="0"
                Grid.Column="2"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3, 3, 3, 0"
                Opacity="{Binding BootsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterBootsColor}">

                <Grid>

                    <Image
                    MaxHeight="20"
                    MaxWidth="20"
                    Source="../../Assets/Images/Boots.png" />

                    <Border
                    Width="15"
                    Height="15"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                        <TextBlock
                        FontSize="10"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding BootsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Helmet -->
            <Border
                x:Name="Helmet"
                Grid.Row="0"
                Grid.Column="3"
                Height="30"
                Width="30"
                Margin="3 0"
                CornerRadius="50"
                Opacity="{Binding HelmetsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterHelmetColor}">
                <Grid>

                    <Image
                        MaxHeight="20"
                        MaxWidth="20"
                        Source="../../Assets/Images/Helmet.png" />

                    <Border
                        Width="15"
                        Height="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                        <TextBlock
                            FontSize="10"
                            FontFamily="Segoe UI"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Background="Transparent"
                            Foreground="Black"
                            Text="{Binding HelmetsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Chests -->
            <Border
                x:Name="Chest"
                Grid.Row="0"
                Grid.Column="4"
                Height="30"
                Width="30"
                Margin="3 0"
                CornerRadius="50"
                Opacity="{Binding ChestsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterBodyArmourColor}">

                <Grid>

                    <Image
                        MaxHeight="20"
                        MaxWidth="20"
                        Source="../../Assets/Images/BodyArmor.png" />

                    <Border
                        Width="15"
                        Height="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                        <TextBlock
                            FontSize="10"
                            FontFamily="Segoe UI"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Background="Transparent"
                            Foreground="Black"
                            Text="{Binding ChestsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Weapons -->
            <Border
                x:Name="Weapon"
                Grid.Row="0"
                Grid.Column="5"
                Height="30"
                Width="30"
                Margin="3 0"
                CornerRadius="50"
                Opacity="{Binding WeaponsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterWeaponColor}">

                <Grid>

                    <Image
                        MaxHeight="20"
                        MaxWidth="20"
                        Source="../../Assets/Images/Weapon.png" />

                    <Border
                        Width="15"
                        Height="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                        <TextBlock
                            FontSize="10"
                            FontFamily="Segoe UI"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Background="Transparent"
                            Foreground="Black"
                            Text="{Binding WeaponsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Rings -->
            <Border
                x:Name="Rings"
                Grid.Row="0"
                Grid.Column="6"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                Opacity="{Binding RingsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterRingColor}">


                <Grid>

                    <Image
                        MaxHeight="20"
                        MaxWidth="20"
                        Source="../../Assets/Images/Ring.png" />

                    <Border
                        Width="15"
                        Height="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                        <TextBlock
                            FontSize="10"
                            FontFamily="Segoe UI"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Background="Transparent"
                            Foreground="Black"
                            Text="{Binding RingsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Amulets -->
            <Border
                x:Name="Amulet"
                Grid.Row="0"
                Grid.Column="7"
                Height="30"
                Width="30"
                Margin="3 0"
                CornerRadius="50"
                Opacity="{Binding AmuletsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterAmuletColor}">


                <Grid>

                    <Image
                        MaxHeight="20"
                        MaxWidth="20"
                        Source="../../Assets/Images/Amulet.png" />

                    <Border
                        Width="15"
                        Height="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                        <TextBlock
                        FontSize="10"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding AmuletsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Belts -->
            <Border
                x:Name="Belt"
                Grid.Row="0"
                Grid.Column="8"
                Height="30"
                Width="30"
                Margin="3 0"
                CornerRadius="50"
                Opacity="{Binding BeltsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
                Background="{Binding Settings.LootFilterBeltColor}">

                <Grid>

                    <Image
                        MaxHeight="20"
                        MaxWidth="20"
                        Source="../../Assets/Images/Belt.png" />

                    <Border
                        Width="15"
                        Height="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        CornerRadius="50"
                        Background="White"
                        Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                        <TextBlock
                        FontSize="10"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding BeltsAmount}" />

                    </Border>

                </Grid>

            </Border>

            <!-- Reload Filter -->
            <Border
                x:Name="ReloadItemFilterButton"
                Grid.Row="0"
                Grid.Column="9"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                PreviewMouseDown="OnReloadFilterButtonClicked"
                Background="#202020"
                BorderThickness="3"
                BorderBrush="DarkSlateGray"
                Visibility="{Binding Settings.LootFilterManipulationEnabled, Converter={StaticResource VisibleIfTrue}}"
                ToolTip="Reload Loot Filter">

                <!-- Conditional rendering for 'Reload Filter' 'button' -->
                <Border.Style>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="Visibility" Value="Visible" />

                        <Style.Triggers>

                            <DataTrigger
                                Binding="{Binding Settings.LootFilterManipulationEnabled}"
                                Value="False">

                                <Setter Property="Visibility" Value="Collapsed" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Border.Style>

                <TextBlock
                    Text="R"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="White" />

            </Border>

            <!-- Items Not Fetched Overlay Display -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Visibility="{Binding NeedsFetching, Converter={StaticResource VisibleIfTrue}}">

                <Grid.Background>
                    <SolidColorBrush Color="Gray"
                                     Opacity="0.90" />
                </Grid.Background>

                <TextBlock Text="Items Not Fetched"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </Grid>

            <Border
                Name="FetchButton"
                Grid.Row="0"
                Grid.Column="10"
                IsEnabled="{Binding FetchButtonEnabled}"
                Height="30"
                Width="30"
                CornerRadius="50"
                Margin="3 0"
                PreviewMouseDown="OnFetchButtonClicked"
                Background="#202020"
                BorderThickness="3"
                ToolTip="Fetch Stash"
                BorderBrush="Aquamarine" >

                <TextBlock
                Text="F"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                TextAlignment="Center" />

            </Border>

        </Grid>

    </Grid>

</UserControl>