src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/OnlyButtonsDisplay.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.OnlyButtonsDisplay"
             x:ClassModifier="internal"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
             xmlns:userControls="clr-namespace:ChaosRecipeEnhancer.UI.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
             mc:Ignorable="d"
             FontSize="14"
             d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel}">

    <UserControl.Resources>
        <creConverters:BoolVisibilityConverter x:Key="VisibleIfTrue" />
        <creConverters:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter" TrueValue="1.0" FalseValue="0.1" />
        <creConverters:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual" Invert="True" ComparisonType="{x:Type system:Int32}" />
        <creConverters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Warning Message Display -->
        <userControls:OutlinedTextBlock
            Grid.Column="0"
            Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            Fill="OrangeRed"
            StrokeThickness="5"
            FontWeight="ExtraBold"
            Visibility="{Binding WarningMessage, Converter={StaticResource NullOrEmptyVisibilityConverter}}"
            Text="{Binding WarningMessage}" />


        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Stash Button Overlay Button Display -->
            <Button
                Grid.Column="0"
                Grid.Row="0"
                Click="OnStashTabOverlayButtonClicked"
                Width="50"
                Height="50"
                Margin="0 0 5 0"
                ToolTipService.InitialShowDelay="50"
                ToolTipService.ShowOnDisabled="True"
                Content="Stash">

                <Button.ToolTip>
                    <ToolTip
                        Visibility="{Binding StashButtonTooltipEnabled, Converter={StaticResource VisibleIfTrue}}"
                        Width="400"
                        Placement="Top"
                        VerticalOffset="-10">

                        <StackPanel>
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="You have {0} Sets; Not at Full Set Threshold of {1}">
                                        <Binding Path="FullSets" />
                                        <Binding Path="GlobalUserSettings.FullSetThreshold" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Lower Full Sets Threshold and Re-Fetch to enable item picking." />
                        </StackPanel>

                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <!-- Set Counter Display -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="#202020"
                    Margin="0 0 5 0"
                    ToolTipService.InitialShowDelay="50">

                <Border.ToolTip>
                    <ToolTip
                        Visibility="{Binding SetsTooltipEnabled, Converter={StaticResource VisibleIfTrue}}"
                        Width="400"
                        Placement="Top"
                        VerticalOffset="-10">

                        <ToolTip.Resources>
                            <Style TargetType="TextBlock" x:Key="LastTextBlockStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FullSets}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Resources>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Why do my set counts not match up?" />
                            <TextBlock Text="You are probably missing Items with an Item Level of 60-74." />
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource LastTextBlockStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="If you want to turn in {0} set(s), consider lowering your threshold to {0}. (Currently set to {1})">
                                        <Binding Path="FullSets" />
                                        <Binding Path="GlobalUserSettings.FullSetThreshold" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Border.ToolTip>

                <UniformGrid
                    Height="50"
                    Width="50"
                    Columns="1"
                    Rows="2"
                    >

                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Sets" />

                    <!-- Set Counter -->
                    <TextBlock
                        x:Name="FullSetsTextBlock"
                        Text="{Binding FullSets}"
                        VerticalAlignment="Center"
                        TextAlignment="Center" />

                </UniformGrid>

            </Border>

            <!-- Reload Filter Button -->
            <Button
            x:Name="ReloadFilterButton"
            Click="OnReloadFilterButtonClicked"
            Width="50"
            Height="50"
            Grid.Column="2"
            Grid.Row="0"
            Margin="0 0 5 0"
            Visibility="{Binding GlobalUserSettings.LootFilterManipulationEnabled, Converter={StaticResource VisibleIfTrue}}"
            Background="#202020">

                <!-- Content with Line Break (Not sure if there's an easier way to do this...) -->
                <TextBlock TextAlignment="Center">Reload<LineBreak />Filter</TextBlock>

                <!-- Conditional rendering for 'Reload Filter' button -->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                            Binding="{Binding GlobalUserSettings.LootFilterManipulationEnabled}"
                            Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <!-- Items Not Fetched Overlay Display -->
            <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0 0 5 0"
              Visibility="{Binding NeedsFetching, Converter={StaticResource VisibleIfTrue}}">

                <Grid.Background>
                    <SolidColorBrush Color="Gray"
                                 Opacity="0.90" />
                </Grid.Background>

                <TextBlock Text="Items Not Fetched"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            </Grid>

            <!-- Fetch Button -->
            <Button
            x:Name="FetchButton"
            Click="OnFetchButtonClicked"
            Width="50"
            IsEnabled="{Binding FetchButtonEnabled}"
            Grid.Column="3"
            Grid.Row="0"
            Content="Fetch"
            BorderBrush="Aquamarine" />

        </Grid>

    </Grid>

</UserControl>