src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/StandardDisplay.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.StandardDisplay"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
             xmlns:view="clr-namespace:ChaosRecipeEnhancer.UI.View"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             FontSize="14"
             Background="#202020"
             d:DataContext="{d:DesignInstance Type=view:SetTrackerOverlayViewModel}">

    <UserControl.Resources>
        <utilities:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter"
                                         TrueValue="1.0"
                                         FalseValue="0.1" />

        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />

        <utilities:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual"
                                                 Invert="True"
                                                 ComparisonType="{x:Type system:Int32}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Stash Button Overlay Button Display -->
        <Button
            Click="OnStashTabOverlayButtonClicked"
            Width="50"
            Grid.Column="1"
            Grid.Row="1"
            Content="Stash"
            Margin="5 0" />

        <!-- Set Counter Display -->
        <UniformGrid
            Grid.Row="1"
            Grid.Column="2"
            Height="50"
            Width="50"
            Columns="1"
            Rows="2"
            Margin="5 0">

            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="Sets" />

            <!-- Set Counter -->
            <TextBlock
                x:Name="FullSetsTextBlock"
                Text="{Binding SelectedStashTabHandler.SelectedStashTab.FullSets}"
                VerticalAlignment="Center"
                TextAlignment="Center" />

        </UniformGrid>

        <!-- Glove Display -->
        <Border
            x:Name="Gloves"
            Grid.Column="3"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5 0"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterGlovesColor}"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.GlovesActive, Converter={StaticResource ItemIsActiveOpacityConverter}}">

            <Grid>

                <Image
                    Source="../../Assets/Images/Gloves.png"
                    MaxWidth="40"
                    MaxHeight="40" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.GlovesAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Boots Display -->
        <Border
            x:Name="Boots"
            Grid.Column="4"
            Grid.Row="1"
            Height="40"
            Width="40"
            Margin="5 0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BootsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterBootsColor}">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/Boots.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.BootsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Helmet Display -->
        <Border
            x:Name="Helmet"
            Grid.Column="5"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5 0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.HelmetsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterHelmetColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Helmet.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.HelmetsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Body Armor Display -->
        <Border
            x:Name="BodyArmor"
            Grid.Column="6"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5 0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BodyArmorActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterBodyArmourColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/BodyArmor.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.BodyArmorAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Weapon Display -->
        <Border
            x:Name="Weapon"
            Grid.Column="7"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5 0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.WeaponActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterWeaponColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Weapon.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.WeaponAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Ring Display -->
        <Border
            x:Name="Ring"
            Grid.Column="8"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5  0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.RingActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterRingColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Ring.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.RingAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Amulet Display -->
        <Border
            x:Name="Amulet"
            Grid.Column="9"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5 0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.AmuletsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterAmuletColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Amulet.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.AmuletsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Belt Display -->
        <Border
            x:Name="Belt"
            Grid.Column="10"
            Grid.Row="1"
            Height="50"
            Width="50"
            Margin="5 0"
            Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BeltActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterBeltColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Belt.png" />

                <Border
                    Width="20" Height="20"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding SelectedStashTabHandler.SelectedStashTab.BeltsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Items Not Fetched Overlay Display -->
        <Grid Grid.Row="1"
              Grid.Column="3"
              Grid.ColumnSpan="8"
              Margin="5 0"
              Visibility="{Binding SelectedStashTabHandler.SelectedStashTab.NeedsItemFetch, Converter={StaticResource VisibleIfTrue}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.95" />
            </Grid.Background>
            <TextBlock Text="Items Not Fetched"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <!-- Fetch Button -->
        <Button
            x:Name="FetchButton"
            Click="OnFetchButtonClicked"
            Width="50"
            IsEnabled="{Binding FetchButtonEnabled}"
            Grid.Column="11"
            Grid.Row="1"
            Content="Fetch"
            Margin="5 0" />

        <!-- Reload Filter Button -->
        <Button
            x:Name="ReloadFilterButton"
            Click="OnReloadFilterButtonClicked"
            Width="50"
            Grid.Column="12"
            Grid.Row="1"
            Margin="5 0"
            Visibility="{Binding Settings.LootFilterManipulationEnabled, Converter={StaticResource VisibleIfTrue}}"
            Background="#202020">

            <!-- Content with Line Break (Not sure if there's an easier way to do this...) -->
            <TextBlock TextAlignment="Center">Reload<LineBreak />Filter</TextBlock>

            <!-- Conditional rendering for 'Reload Filter' button -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Settings.LootFilterManipulationEnabled}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <!-- Overlay Progress Bar -->
        <ProgressBar
            Grid.Column="1"
            Grid.ColumnSpan="12"
            Grid.Row="2"
            Height="5"
            Minimum="0"
            Maximum="10"
            IsIndeterminate="{Binding ShowProgress}"
            Margin="10,10,10,0"
            Foreground="Aqua"
            Background="AntiqueWhite"
            BorderThickness="0,0,0,0" />

    </Grid>

</UserControl>