src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/VerticalStandardDisplay.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.VerticalStandardDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
    xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:ChaosRecipeEnhancer.UI.UserControls"
    xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
    FontSize="14"
    Background="#202020"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel}">

    <UserControl.Resources>
        <zemotoCommon:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter"
                                         TrueValue="1.0"
                                         FalseValue="0.1" />

        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />

        <zemotoCommon:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual"
                                                 Invert="True"
                                                 ComparisonType="{x:Type system:Int32}" />
        <zemotoCommon:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Stash Button Overlay Button Display -->
        <Button
            x:Name="OpenStashTabOverlay"
            Click="OnStashTabOverlayButtonClicked"
            Width="50"
            Height="50"
            Grid.Column="1"
            Grid.Row="1"
            Content="Stash" />

        <!-- Set Counter Display -->
        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Height="50"
            Width="50"
            Columns="1"
            Rows="2"
            Margin="0,5">

            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="Sets" />

            <TextBlock
                x:Name="FullSetsTextBlock"
                Text="{Binding FullSets}"
                VerticalAlignment="Center"
                TextAlignment="Center" />

        </UniformGrid>

        <!-- Gloves -->
        <Border
            x:Name="Gloves"
            Grid.Column="1"
            Grid.Row="3"
            Height="50"
            Width="50"
            Margin="0,5"
            Background="{Binding Settings.LootFilterGlovesColor}"
            Opacity="{Binding GlovesActive, Converter={StaticResource ItemIsActiveOpacityConverter}}">

            <Grid>

                <Image
                    Source="../../Assets/Images/Gloves.png"
                    MaxWidth="40"
                    MaxHeight="40" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding GlovesAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Boots -->
        <Border
            x:Name="Boots"
            Grid.Column="1"
            Grid.Row="4"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding BootsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterBootsColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Boots.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding BootsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Chests -->
        <Border
            x:Name="Chest"
            Grid.Column="1"
            Grid.Row="6"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding ChestsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterBodyArmourColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/BodyArmor.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">


                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding ChestsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Weapons -->
        <Border
            x:Name="Weapon"
            Grid.Column="1"
            Grid.Row="7"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding WeaponsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterWeaponColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Weapon.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">


                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding WeaponsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Helmet -->
        <Border
            x:Name="Helmet"
            Grid.Column="1"
            Grid.Row="5"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding HelmetsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterHelmetColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Helmet.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">


                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding HelmetsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Rings -->
        <Border
            x:Name="Rings"
            Grid.Column="1"
            Grid.Row="8"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding RingsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterRingColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Ring.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding RingsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Amulets -->
        <Border
            x:Name="Amulet"
            Grid.Column="1"
            Grid.Row="9"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding AmuletsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterAmuletColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Amulet.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding AmuletsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Belts -->
        <Border
            x:Name="Belt"
            Grid.Column="1"
            Grid.Row="10"
            Height="50"
            Width="50"
            Margin="0,5"
            Opacity="{Binding BeltsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
            Background="{Binding Settings.LootFilterBeltColor}">

            <Grid>

                <Image
                    MaxHeight="40"
                    MaxWidth="40"
                    Source="../../Assets/Images/Belt.png" />

                <Border
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White"
                    Visibility="{Binding Settings.SetTrackerOverlayItemCounterDisplayMode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}">

                    <TextBlock
                        FontSize="12"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding BeltsAmount}" />

                </Border>

            </Grid>

        </Border>

        <!-- Reload Filter Button -->
        <Button
            x:Name="ReloadFilterButton"
            Grid.Column="1"
            Grid.Row="11"
            Click="OnReloadFilterButtonClicked"
            Width="50"
            Height="50"
            Margin="0,5"
            Visibility="{Binding Settings.LootFilterManipulationEnabled, Converter={StaticResource VisibleIfTrue}}"
            Background="#202020">

            <!-- Content with Line Break (Not sure if there's an easier way to do this...) -->
            <TextBlock TextAlignment="Center">Reload<LineBreak />Filter</TextBlock>

            <!-- Conditional rendering for 'Reload Filter' button -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Settings.LootFilterManipulationEnabled}"
                            Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Items Not Fetched Overlay Display -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="11"
              Width="50"
              Visibility="{Binding NeedsFetching, Converter={StaticResource VisibleIfTrue}}">

            <Grid.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.90" />
            </Grid.Background>

            <TextBlock
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                Items
                <LineBreak />
                Not
                <LineBreak />
                Fetched
            </TextBlock>

        </Grid>

        <!-- Fetch Button -->
        <Button
            x:Name="RefreshButton"
            Click="OnFetchButtonClicked"
            Width="50"
            Height="50"
            IsEnabled="{Binding FetchButtonEnabled}"
            Grid.Column="1"
            Grid.Row="12"
            Content="Fetch" />

        <!-- Overlay Progress Bar -->
        <ProgressBar
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="13"
            Width="5"
            IsIndeterminate="{Binding ShowProgress}"
            Margin="5 5 0 0"
            Foreground="Aqua"
            Background="AntiqueWhite"
            BorderThickness="0,0,0,0" />

        <!-- Warning Message Display -->
        <userControls:OutlinedTextBlock
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="9"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontSize="24"
            Fill="OrangeRed"
            Stroke="Black"
            StrokeThickness="5"
            FontWeight="ExtraBold"
            Visibility="{Binding WarningMessage, Converter={StaticResource NullOrEmptyVisibilityConverter}}"
            Text="{Binding WarningMessage}">

            <userControls:OutlinedTextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </userControls:OutlinedTextBlock.LayoutTransform>

        </userControls:OutlinedTextBlock>

    </Grid>

</UserControl>