src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/VerticalOnlyButtonsDisplay.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.VerticalOnlyButtons"
    xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
    xmlns:userControls="clr-namespace:ChaosRecipeEnhancer.UI.UserControls"
    xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    FontSize="14"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel}">

    <UserControl.Resources>
        <creConverters:BoolVisibilityConverter x:Key="VisibleIfTrue" />
        <creConverters:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter" TrueValue="1.0" FalseValue="0.1" />
        <creConverters:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual" Invert="True" ComparisonType="{x:Type system:Int32}" />
        <creConverters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Warning Message Display -->
        <userControls:OutlinedTextBlock
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontSize="24"
            Fill="OrangeRed"
            Stroke="Black"
            StrokeThickness="5"
            FontWeight="ExtraBold"
            Visibility="{Binding WarningMessage, Converter={StaticResource NullOrEmptyVisibilityConverter}}"
            Text="{Binding WarningMessage}">

            <userControls:OutlinedTextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </userControls:OutlinedTextBlock.LayoutTransform>

        </userControls:OutlinedTextBlock>

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Stash Button Overlay Button Display -->
            <Button
                x:Name="OpenStashTabOverlay"
                Grid.Column="0"
                Grid.Row="0"
                Click="OnStashTabOverlayButtonClicked"
                Width="50"
                Height="50"
                Margin="0 0 0 5"
                ToolTipService.InitialShowDelay="50"
                ToolTipService.ShowOnDisabled="True"
                Content="Stash">

                <Button.ToolTip>
                    <ToolTip
                        Visibility="{Binding StashButtonTooltipEnabled, Converter={StaticResource VisibleIfTrue}}"
                        Width="400"
                        Placement="Top"
                        VerticalOffset="-10">

                        <StackPanel>
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="You have {0} Sets; Not at Full Set Threshold of {1}">
                                        <Binding Path="FullSets" />
                                        <Binding Path="GlobalUserSettings.FullSetThreshold" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Lower Full Sets Threshold and Re-Fetch to enable item picking." />
                        </StackPanel>

                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <!-- Set Counter Display -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="#202020"
                    Margin="0 0 0 5"
                    ToolTipService.InitialShowDelay="50">

                <Border.ToolTip>
                    <ToolTip
                        Visibility="{Binding SetsTooltipEnabled, Converter={StaticResource VisibleIfTrue}}"
                        Width="400"
                        Placement="Top"
                        VerticalOffset="-10">

                        <ToolTip.Resources>
                            <Style TargetType="TextBlock" x:Key="LastTextBlockStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FullSets}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Resources>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Why do my set counts not match up?" />
                            <TextBlock Text="You are probably missing Items with an Item Level of 60-74." />
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource LastTextBlockStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="If you want to turn in {0} set(s), consider lowering your threshold to {0}. (Currently set to {1})">
                                        <Binding Path="FullSets" />
                                        <Binding Path="GlobalUserSettings.FullSetThreshold" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Border.ToolTip>

                <UniformGrid
                    Height="50"
                    Width="50"
                    Columns="1"
                    Rows="2"
                    >

                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Sets" />

                    <!-- Set Counter -->
                    <TextBlock
                        x:Name="FullSetsTextBlock"
                        Text="{Binding FullSets}"
                        VerticalAlignment="Center"
                        TextAlignment="Center" />

                </UniformGrid>
            </Border>

            <!-- Reload Filter Button -->
            <Button
            x:Name="ReloadFilterButton"
            Grid.Column="0"
            Grid.Row="2"
            Click="OnReloadFilterButtonClicked"
            Width="50"
            Height="50"
            Margin="0 0 0 5"
            Visibility="{Binding GlobalUserSettings.LootFilterManipulationEnabled, Converter={StaticResource VisibleIfTrue}}"
            Background="#202020">

                <!-- Content with Line Break (Not sure if there's an easier way to do this...) -->
                <TextBlock TextAlignment="Center">Reload<LineBreak />Filter</TextBlock>

                <!-- Conditional rendering for 'Reload Filter' button -->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger
                            Binding="{Binding GlobalUserSettings.LootFilterManipulationEnabled}"
                            Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Items Not Fetched Overlay Display -->
            <Grid
              Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="3"
              Width="50"
              Margin="0 0 0 5"

              Visibility="{Binding NeedsFetching, Converter={StaticResource VisibleIfTrue}}">

                <Grid.Background>
                    <SolidColorBrush Color="Gray"
                                 Opacity="0.90" />
                </Grid.Background>

                <TextBlock
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                Items
                <LineBreak />
                Not
                <LineBreak />
                Fetched
                </TextBlock>

            </Grid>

            <!-- Fetch Button -->
            <Button
            x:Name="RefreshButton"
            Grid.Column="0"
            Grid.Row="3"
            Click="OnFetchButtonClicked"
            Width="50"
            Height="50"
            IsEnabled="{Binding FetchButtonEnabled}"
            Content="Fetch" />

        </Grid>

    </Grid>


</UserControl>