src/App/ChaosRecipeEnhancer.UI/UserControls/SetTrackerOverlayDisplays/VerticalStandardDisplay.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SetTrackerOverlayDisplays.VerticalStandardDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    FontSize="14"
    xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
    xmlns:view="clr-namespace:ChaosRecipeEnhancer.UI.View"
    d:DataContext="{d:DesignInstance Type=view:SetTrackerOverlayView }">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <Border
            Height="50"
            Width="50"
            Grid.Column="1"
            Grid.Row="3"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterGlovesColor}"
            Margin="0,5"
            CornerRadius="6"
            Opacity="{Binding GlovesOpacity}"
            x:Name="Gloves">

            <Grid>

                <Image
                    Source="../../Assets/Images/gloves.png"
                    MaxWidth="50"
                    MaxHeight="50" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding GlovesAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="4"
            Height="50"
            Width="50"
            CornerRadius="6"
            Margin="0,5"
            Opacity="{Binding BootsOpacity}"
            x:Name="Boots"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBootsColor}">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/boots.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding BootsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="6"
            Height="50"
            CornerRadius="6"
            Width="50"
            Margin="0,5"
            x:Name="Chest"
            Opacity="{Binding ChestsOpacity}"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBodyArmourColor}">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/chest.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding ChestsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="7"
            Height="50"
            CornerRadius="6"
            Width="50"
            Margin="0,5"
            x:Name="Weapon"
            Opacity="{Binding WeaponsOpacity}"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterWeaponColor}">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/weapon.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding WeaponsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="5"
            Height="50"
            CornerRadius="6"
            Width="50"
            Margin="0,5"
            Opacity="{Binding HelmetOpacity}"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterHelmetColor}"
            x:Name="Helmet">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/helmet.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding HelmetsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="8"
            Height="50"
            CornerRadius="6"
            Width="50"
            Margin="0,5"
            Opacity="{Binding RingsOpacity}"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterRingColor}"
            x:Name="Rings">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/ring.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding RingsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="9"
            Height="50"
            CornerRadius="6"
            Width="50"
            Margin="0,5"
            Opacity="{Binding AmuletsOpacity}"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterAmuletColor}"
            x:Name="Amulet">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/amulet.png" />

                <Border
                    Width="20"
                    Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding AmuletsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="10"
            Height="50"
            CornerRadius="6"
            Width="50"
            Margin="0,5"
            Opacity="{Binding BeltsOpacity}"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBeltColor}"
            x:Name="Belt">

            <Grid>

                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../../Assets/Images/belt.png" />

                <Border
                    Width="20" Height="20"
                    Visibility="{Binding AmountsVisibility}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="50" Background="White">

                    <TextBlock
                        FontSize="18"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        Text="{Binding BeltsAmount}" />

                </Border>

            </Grid>

        </Border>

        <Button
            x:Name="RefreshButton"
            Click="FetchButton_Click"
            Width="50"
            Height="50"
            IsEnabled="{Binding FetchButtonEnabled}"
            Grid.Column="1"
            Grid.Row="11"
            Content="Fetch"
            Margin="0,5" />

        <Button
            x:Name="ReloadFilterButton"
            Click="ReloadFilterButton_Click"
            Width="50"
            Height="50"
            Grid.Column="1"
            Grid.Row="12"
            Margin="0,5">

            <!-- Conditional rendering for 'Reload Filter' button -->

            <Button.Style>

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>

                        <DataTrigger
                            Binding="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterManipulationEnabled}"
                            Value="False">

                            <Setter Property="Visibility" Value="Collapsed" />

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

            <TextBlock TextAlignment="Center">

                Reload
                <LineBreak />
                Filter

            </TextBlock>

        </Button>

        <Button
            x:Name="OpenStashTabOverlay"
            Click="OpenStashTabOverlay_Click"
            Width="50"
            Height="50"
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding OpenStashOverlayButtonContent}"
            Margin="0,5" />

        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Height="50"
            Width="50"
            Columns="1"
            Rows="2"
            Margin="0,5"
            Background="White">

            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="Sets" />

            <TextBlock
                x:Name="FullSetsTextBlock"
                Text="{Binding FullSetsText}"
                VerticalAlignment="Center"
                TextAlignment="Center" />

        </UniformGrid>

        <Border
            Grid.Column="1"
            Grid.Row="13"
            Width="50"
            Height="Auto"
            Margin="0,5"
            Visibility="{Binding WarningMessageVisibility}">

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Text="{Binding WarningMessage}"
                FontSize="12"
                Foreground="White" />

        </Border>

    </Grid>

</UserControl>