src/App/ChaosRecipeEnhancer.UI.WPF/UserControls/SettingsForms/GeneralForms/PathOfExileForm.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.WPF.UserControls.SettingsForms.GeneralForms.PathOfExileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.WPF.Properties"
    xmlns:generalForms="clr-namespace:ChaosRecipeEnhancer.UI.WPF.UserControls.SettingsForms.GeneralForms"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=generalForms:PathOfExileForm}">

    <UserControl.Resources>
        <FontFamily x:Key="PasswordFont">../../../Assets/Fonts/#Password</FontFamily>
    </UserControl.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Path of Exile"
            FontSize="24"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your account" />

        <TextBox
            Grid.Column="3"
            Grid.Row="3"
            Width="200"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=PathOfExileAccountName, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="PoE Session ID:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="PoE Session ID. Visit https://github.com/ChaosRecipeEnhancer/EnhancePoEApp for more information." />

        <TextBox
            Grid.Column="3"
            Grid.Row="5"
            Width="200"
            FontFamily="{StaticResource PasswordFont}"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=PathOfExileWebsiteSessionId, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="League:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The league you are playing in." />

        <TextBox
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=LeagueName, Mode=TwoWay}"
            Visibility="{Binding CustomLeagueVisible}" />

        <ComboBox
            x:Name="MainLeagueComboBox"
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=LeagueName, Mode=TwoWay}"
            Visibility="{Binding MainLeagueVisible}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Center"
            Text="Custom League:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="If you are playing in a custom league, check this box to input the league name manually." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="8"
            VerticalAlignment="Center"
            Checked="CustomLeagueCheckBox_Checked"
            Unchecked="CustomLeagueCheckBox_Unchecked"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CustomLeagueEnabled, Mode=TwoWay}" />

    </Grid>

</UserControl>