src/App/ChaosRecipeEnhancer.UI.WPF/UserControls/SettingsForms/GeneralForms/RecipesForm.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.WPF.UserControls.SettingsForms.GeneralForms.RecipesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.WPF.Properties"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Text="Recipes"
            FontSize="24"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Chaos Orb Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Chaos Recipe. Mutually exclusive to Regal Recipe." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Center"
            Checked="ChaosRecipeCheckBox_Checked"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ChaosRecipeTrackingEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Regal Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Regal Recipe. Mutually exclusive to Chaos Recipe." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Center"
            Checked="RegalRecipeCheckBox_Checked"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RegalRecipeTrackingEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Exalted Shard Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Exalted Shard Recipe. Not fully functional at the moment. Visit github for more information." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="7"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ExaltedShardRecipeTrackingEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="Include Identified Items:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Also counts identified Items for 1 chaos per set." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="9"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IncludeIdentifiedItemsEnabled, Mode=TwoWay}" />

    </Grid>

</UserControl>