src/App/ChaosRecipeEnhancer.UI.WPF/UserControls/SettingsForms/GeneralForms/SoundForm.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.WPF.UserControls.SettingsForms.GeneralForms.SoundForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.WPF.Properties"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Text="Sound"
            FontSize="24"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Notification Sound:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Plays a sound everytime you have to refresh your loot filter." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Center"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SoundEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Sound Volume:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Sound Volume" />

        <Slider
            Width="200"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="100"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="0"
            PreviewMouseUp="VolumeSlider_PreviewMouseUp"
            Value="{Binding Source={x:Static properties:Settings.Default}, Path=Volume, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Loot Filter Sound:"
            ToolTip="The location of your loot filter sound mp3 file (*.mp3). If you don't choose a file the default sound will be used" />

        <Button
            x:Name="FilterSoundLocationDialog"
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            Click="FilterSoundLocationDialog_OnClick"
            ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=FilterModificationPendingSoundFileLocation, Mode=TwoWay}"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=FilterModificationPendingSoundFileLocation, Mode=TwoWay}"
            HorizontalContentAlignment="Left">

            <Button.Style>

                <Style TargetType="Button">

                    <Setter
                        Property="Background"
                        Value="Transparent" />

                    <Style.Triggers>

                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                Property="Background"
                                Value="Transparent" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

        </Button>

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="Item Set Sound:"
            ToolTip="The location of your Item Set Sound mp3 file (*.mp3). If you don't choose a file the default sound will be used" />

        <Button
            x:Name="ItemPickupLocationDialog"
            Grid.Column="3"
            Grid.Row="9"
            Width="200"
            Click="ItemPickupLocationDialog_OnClick"
            ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=ItemSetCompletedSoundFileLocation, Mode=TwoWay}"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=ItemSetCompletedSoundFileLocation, Mode=TwoWay}"
            HorizontalContentAlignment="Left">

            <Button.Style>

                <Style TargetType="Button">

                    <Setter
                        Property="Background"
                        Value="Transparent" />

                    <Style.Triggers>

                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                Property="Background"
                                Value="Transparent" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

        </Button>

    </Grid>

</UserControl>