EnhancePoE/View/ChaosRecipeEnhancer.xaml

<Window x:Class="EnhancePoE.ChaosRecipeEnhancer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EnhancePoE"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="ChaosRecipeEnhancer"
		SizeToContent="WidthAndHeight"
		FontSize="14"
		WindowStyle="None"
		AllowsTransparency="True"
		Topmost="True"
		MouseDown="Window_MouseDown"
		Background="Transparent"
		xmlns:properties="clr-namespace:EnhancePoE.Properties"
		Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftOverlay, Mode=TwoWay}"
		Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopOverlay, Mode=TwoWay}">
	<Border BorderThickness="1"
			CornerRadius="5"
			ClipToBounds="True">
		<Border.BorderBrush>
			<SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=Opacity}"
							 Color="White" />
		</Border.BorderBrush>
		<Border.Background>
			<SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=Opacity}"
							 Color="White" />
		</Border.Background>
		<Border Background="Transparent"
				BorderThickness="1"
				Margin="-2">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0"
								  Color="IndianRed"
								  Opacity="{Binding ShadowOpacity}"
								  BlurRadius="10"></DropShadowEffect>
			</Border.Effect>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<ContentControl x:Name="MainOverlayContentControl"
								Grid.Row="0" Grid.Column="0"/>
			</Grid>
		</Border>
	</Border>
</Window>
