src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/AccountForms/LegacyAuthForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms.LegacyAuthForm"
             x:ClassModifier="public"
             xmlns:accountForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="#202020"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=accountForms:LegacyAuthFormViewModel}">

    <UserControl.Resources>
        <FontFamily x:Key="PasswordFont">../../../Assets/Fonts/#Password</FontFamily>
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Path of Exile Account"
            FontSize="24" />

        <!-- Form Sub-Title -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Session ID Login Form"
            ToolTip="This is the legacy login method for our app.&#x0a;&#x0a;You can switch to the OAuth 2.0 auth mode in the 'Advanced' tab.&#x0a;&#x0a;Certain features, like Guild Stash Picking, are only available on Legacy Auth mode."
            ToolTipService.InitialShowDelay="50"
            FontSize="16" />

        <!-- Account Name -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your Path of Exile account" />

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            Width="150"
            Text="{Binding GlobalUserSettings.LegacyAuthAccountName, Mode=TwoWay}" />

        <!-- PoE Session ID -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="PoE Session ID:" />

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            Width="150"
            FontFamily="{StaticResource PasswordFont}"
            Text="{Binding GlobalUserSettings.LegacyAuthSessionId, Mode=TwoWay}" />

        <!-- Connection Status -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Connection Status:" />

        <!-- Connection Not Validated Notification -->
        <Grid
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            Visibility="{Binding ConnectionNotValidatedTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Warning.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="DarkOrange"
                Text="Not Validated" />
        </Grid>

        <!-- Connection Validated Notification -->
        <Grid
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            Visibility="{Binding LoggedInTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Validated.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="Green"
                Text="Validated" />
        </Grid>

        <!-- Connection Issues Notification -->
        <Grid
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            Visibility="{Binding ConnectionErrorTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Error.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="OrangeRed"
                Text="Connection Issues" />
        </Grid>

        <!-- Validate Connection Button -->
        <Button
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Test Connection"
            Command="{Binding LoginCommand}" />

    </Grid>

</UserControl>
