src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/AccountForms/OAuthForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms.OAuthForm"
             x:ClassModifier="public"
             xmlns:accountForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             Background="#202020"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=accountForms:OAuthFormViewModel}">

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Path of Exile Account"
            FontSize="24" />

        <!-- Form Sub-Title -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="OAuth 2.0 Login Form"
            ToolTip="This is the default login method for our app.&#x0a;&#x0a;You can switch to the legacy Session ID auth mode in the 'Advanced' tab.&#x0a;&#x0a;Certain features, like Guild Stash Picking, are only available on Legacy Auth mode."
            ToolTipService.InitialShowDelay="50"
            FontSize="16" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your Path of Exile account" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Visibility="{Binding LoggedInTextVisibility}"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            Width="150"
            Text="{Binding GlobalUserSettings.PathOfExileAccountName}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Visibility="{Binding AttemptingLoginTextVisibility}"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            Text="Web Browser Opened" />


        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Connection Status:" />

        <Grid
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Visibility="{Binding ConnectionNotValidatedTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Warning.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="DarkOrange"
                Text="Not Logged In" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Visibility="{Binding LoggedInTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Validated.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="Green"
                Text="Logged In" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Visibility="{Binding ConnectionErrorTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Error.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="OrangeRed"
                Text="Connection Issues" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            Visibility="{Binding AttemptingLoginTextVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Loading.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="DodgerBlue"
                Text="Logging in..." />
        </Grid>

        <!-- Login Button -->
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            BorderBrush="DarkGreen"
            Visibility="{Binding LoginButtonVisibility}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Login via Path of Exile"
            Command="{Binding LoginCommand}" />

        <!-- Logout Button -->
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            BorderBrush="DarkRed"
            Visibility="{Binding LogoutButtonVisibility}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Logout"
            Command="{Binding LogoutCommand}" />
    </Grid>
</UserControl>