src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/AccountForms/PathOfExileAccountForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms.PathOfExileAccountForm"
             x:ClassModifier="internal"
             xmlns:accountForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=accountForms:PathOfExileAccountFormViewModel}">

    <UserControl.Resources>
        <FontFamily x:Key="PasswordFont">../../../Assets/Fonts/#Password</FontFamily>
    </UserControl.Resources>

    <Grid
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Path of Exile Account"
            FontSize="24"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            MinWidth="150"
            VerticalAlignment="Center"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your account" />

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Width="200"
            Text="{Binding Settings.PathOfExileAccountName, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            MinWidth="150"
            VerticalAlignment="Center"
            Text="PoE Session ID:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="PoE Session ID. Visit https://github.com/ChaosRecipeEnhancer/EnhancePoEApp for more information." />

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Width="200"
            FontFamily="{StaticResource PasswordFont}"
            Text="{Binding Settings.PathOfExileWebsiteSessionId, Mode=TwoWay}" />

    </Grid>

</UserControl>