src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/AccountForms/PathOfExileAccountOAuthForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms.PathOfExileAccountOAuthForm"
             x:ClassModifier="public"
             xmlns:accountForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
             Background="#202020"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=accountForms:PathOfExileAccountOAuthFormViewModel}">

    <UserControl.Resources>
        <zemotoCommon:EqualityToVisibilityConverter x:Key="VisibleIfEqual" ComparisonType="{x:Type system:Int32}" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Path of Exile Account"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your account" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            Width="150"
            Text="{Binding Settings.PathOfExileAccountName, Mode=OneWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Connection Status:" />

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Visibility="{Binding Settings.PoEAccountConnectionStatus, Converter={StaticResource VisibleIfEqual}, ConverterParameter=0}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Warning.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="DarkOrange"
                Text="Not Logged In" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Visibility="{Binding Settings.PoEAccountConnectionStatus, Converter={StaticResource VisibleIfEqual}, ConverterParameter=1}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Validated.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="Green"
                Text="Logged In" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            Visibility="{Binding Settings.PoEAccountConnectionStatus, Converter={StaticResource VisibleIfEqual}, ConverterParameter=2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="20"
                MaxWidth="20"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                Source="../../../Assets/Images/Error.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="OrangeRed"
                Text="Connection Issues" />
        </Grid>

        <!-- Login Button -->
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Login via Path of Exile"
            Click="OnLoginClicked" />
    </Grid>
</UserControl>
