ChaosRecipeEnhancer.UI/View/StashTabOverlayView.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.View.StashTabOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        Title="CRE Stash Tab Overlay"
        Padding="0,0,0,0"
        Margin="0,0,0,0"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayTopPosition, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayLeftPosition, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayWidth, Mode=TwoWay}">

    <Window.Background>

        <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayOpacity}"
                         Color="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayBackgroundColor}" />

    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Visibility="{Binding StashBorderVisibility}">

            <Rectangle.Fill>

                <SolidColorBrush Color="White" />

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Grid.Column="6"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Visibility="{Binding StashBorderVisibility}">

            <Rectangle.Fill>

                <SolidColorBrush Color="White" />

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="7"
                   Visibility="{Binding StashBorderVisibility}">

            <Rectangle.Fill>

                <SolidColorBrush Color="White" />

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="7"
                   Visibility="{Binding StashBorderVisibility}">

            <Rectangle.Fill>

                <SolidColorBrush Color="White" />

            </Rectangle.Fill>

        </Rectangle>

        <Button Grid.Column="3"
                Grid.Row="1"
                x:Name="EditModeButton"
                Content="Edit"
                Click="EditModeButton_Click" />

        <TabControl x:Name="StashTabOverlayTabControl"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Padding="0, 0, 0, 0"
                    TabStripPlacement="Top">

            <TabControl.Background>

                <SolidColorBrush Opacity="0"
                                 Color="White" />

            </TabControl.Background>

            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Grid>

                                    <Border Name="Border"
                                            Margin="{Binding StashTabOverlayIndividualTabHeaderGap}"
                                            BorderThickness="1,1,1,1"
                                            BorderBrush="Gainsboro"
                                            CornerRadius="2,12,0,0">

                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="0,0,0,0"
                                                          RecognizesAccessKey="True" />

                                    </Border>

                                </Grid>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected"
                                             Value="True">

                                        <Setter Property="Panel.ZIndex"
                                                Value="100" />

                                        <Setter TargetName="Border"
                                                Property="BorderThickness"
                                                Value="1,3,1,0" />

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

                <Style TargetType="{x:Type TabControl}">

                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />

                    <Setter Property="SnapsToDevicePixels"
                            Value="True" />

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type TabControl}">

                                <Grid KeyboardNavigation.TabNavigation="Local">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto" />

                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0"
                                                                             Value="#FFAAAAAA" />

                                                    </ColorAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <TabPanel x:Name="HeaderPanel"
                                              Grid.Row="0"
                                              Panel.ZIndex="1"
                                              Margin="{Binding StashTabOverlayIndividualTabMargin}"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1"
                                              Background="Transparent" />

                                    <Border x:Name="Border"
                                            Grid.Row="1"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2">

                                        <Border.Background>

                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">

                                                <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                                                              Offset="0" />

                                                <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                                                              Offset="1" />

                                            </LinearGradientBrush>

                                        </Border.Background>

                                        <Border.BorderBrush>

                                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />

                                        </Border.BorderBrush>

                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          Margin="4"
                                                          ContentSource="SelectedContent" />

                                    </Border>

                                </Grid>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </TabControl.Resources>

        </TabControl>

    </Grid>

</Window>