src/App/ChaosRecipeEnhancer.UI/Windows/SetTrackerOverlayWindow.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.Windows.SetTrackerOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
        xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="14"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        ShowInTaskbar="False"
        Loaded="OnLoaded"
        Top="{Binding Settings.SetTrackerOverlayTopPosition, Mode=TwoWay}"
        Left="{Binding Settings.SetTrackerOverlayLeftPosition, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel}">

    <Border BorderThickness="1" BorderBrush="Transparent" ClipToBounds="True">

        <Border.Background>
            <SolidColorBrush Opacity="{Binding Settings.SetTrackerOverlayOpacity}"/>
        </Border.Background>

        <Border BorderThickness="1" Margin="-2">

            <!-- Set Tracker Display -->
            <ContentControl x:Name="MainOverlayContentControl" />

        </Border>
    </Border>

</Window>