src/App/ChaosRecipeEnhancer.UI/Windows/SetTrackerOverlayWindow.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.Windows.SetTrackerOverlayWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
        xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        ShowInTaskbar="False"
        Loaded="OnLoaded"
        Top="{Binding Settings.SetTrackerOverlayTopPosition, Mode=TwoWay}"
        Left="{Binding Settings.SetTrackerOverlayLeftPosition, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=windows:SetTrackerOverlayViewModel}">

    <Window.Resources>
        <utilities:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </Window.Resources>

    <Border BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">

        <Border.BorderBrush>
            <SolidColorBrush Color="White" />
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush
                Opacity="{Binding Settings.SetTrackerOverlayOpacity}"
                Color="White" />
        </Border.Background>

        <Border Background="Transparent"
                BorderThickness="1"
                Margin="-2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Warning Message Display -->
                <Border Grid.Row="0"
                        HorizontalAlignment="Center"
                        CornerRadius="5"
                        Background="White"
                        Margin="0,0,0,3"
                        Visibility="{Binding WarningMessage, Converter={StaticResource NullVisibilityConverter}}">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               Text="{Binding WarningMessage}"
                               Margin="40,5" />

                </Border>

                <!-- Set Tracker Display -->
                <ContentControl x:Name="MainOverlayContentControl"
                                Grid.Row="1" />
            </Grid>
        </Border>
    </Border>

</Window>