src/App/ChaosRecipeEnhancer.UI/Windows/StashTabOverlayWindow.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.Windows.StashTabOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
        xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
        xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayTopPosition, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayLeftPosition, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayWidth, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=windows:StashTabOverlayViewModel}">

    <Window.Background>
        <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayOpacity}"
                         Color="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayBackgroundColor}" />
    </Window.Background>

    <Window.Resources>
        <zemotoCommon:BoolVisibilityConverter x:Key="HiddenIfFalse" CollapseWhenNotVisible="True" />
        <zemotoCommon:BoolToObjectConverter x:Key="EditButtonTextConverter" TrueValue="Save" FalseValue="Edit" />
        <zemotoCommon:DoubleToLeftMarginConverter x:Key="DoubleToMarginConverter"/>
        <zemotoCommon:DoubleToLeftRightGapThicknessConverter x:Key="DoubleToGapThicknessConverter"/>
        <zemotoCommon:PaddingLeftRightConverter x:Key="PaddingConverter"/>
    </Window.Resources>

    <Grid x:Name="StashOverlayGrid">

        <Grid Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="99"
                       Visibility="{Binding IsEditing, Converter={StaticResource HiddenIfFalse}}"
                       Stroke="Yellow"
                       StrokeThickness="1.5" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="EditModeButton"
                        Grid.Column="1"
                        Height="20"
                        Margin="0,5,0,5"
                        Content="{Binding IsEditing, Converter={StaticResource EditButtonTextConverter}}"
                        Foreground="White"
                        BorderBrush="Yellow"
                        Click="OnEditModeButtonClick" />
            </Grid>

            <!-- 'Full' Dynamic Control Representing Stash (ItemSource Set in Code-Behind) -->
            <TabControl x:Name="StashTabOverlayTabControl"
                        Grid.Row="1"
                        Padding="0, 0, 0, 0"
                        TabStripPlacement="Top">

                <TabControl.Background>
                    <SolidColorBrush Opacity="0" Color="White" />
                </TabControl.Background>

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Gainsboro" />
                        <Setter Property="Template">
                            <Setter.Value>

                                <!-- Template for the Tab Item (Dynamic list of Stash Tab 'Tabs') -->
                                <ControlTemplate TargetType="{x:Type TabItem}">

                                    <!-- Stash Tab 'Container' -->
                                    <Grid Margin="5 0 0 0">

                                        <!-- Stash Tab 'Tab' Border -->
                                        <Border Name="Border"
                                                Padding="{Binding Settings.StashTabOverlayIndividualTabHeaderPadding, Converter={StaticResource PaddingConverter}}"
                                                Margin="{Binding Settings.StashTabOverlayIndividualTabHeaderGap, Converter={StaticResource DoubleToGapThicknessConverter}}"
                                                BorderThickness="1,1,1,1"
                                                BorderBrush="Gainsboro">

                                            <!-- Stash Tab Name -->
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />

                                        </Border>

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <!-- If Stash Tab Selected Trigger -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,3,1,0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>

                                <!-- Template for the Tab Content (Dynamic List of Stash Tab 'Grids') -->
                                <ControlTemplate TargetType="{x:Type TabControl}">

                                    <!-- Stash Tab 'Container' -->
                                    <Grid KeyboardNavigation.TabNavigation="Local">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />

                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Stash Tab 'Tab' Header containing individual 'TabItem' -->
                                        <TabPanel
                                            x:Name="HeaderPanel"
                                            Grid.Row="0"
                                            Panel.ZIndex="1"
                                            Margin="{Binding Settings.StashTabOverlayIndividualTabMargin, Converter={StaticResource DoubleToMarginConverter}}"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"
                                            Background="Transparent" />

                                        <!-- Stash Tab Content Grid Border -->
                                        <Border x:Name="Border"
                                            Grid.Row="1"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2">

                                            <!-- Grid Background -->
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ContentAreaColorLight}" Offset="0" />
                                                    <GradientStop Color="{DynamicResource ContentAreaColorDark}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>

                                            <!-- Grid Border -->
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                            </Border.BorderBrush>

                                            <!-- The 'Actual' Tab Content (Grid array with cells) -->
                                            <ContentPresenter
                                                x:Name="PART_SelectedContentHost"
                                                Margin="4"
                                                ContentSource="SelectedContent" />

                                        </Border>

                                    </Grid>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </TabControl.Resources>

            </TabControl>

        </Grid>

        <!-- Popup outside the Grid -->
        <Popup IsOpen="{Binding IsEditing}"
               Placement="RelativePoint"
               PlacementTarget="{Binding ElementName=StashOverlayGrid}"
               HorizontalOffset="{Binding ActualWidth, ElementName=StashOverlayGrid}"
               VerticalOffset="{Binding ActualHeight, ElementName=StashOverlayGrid}">
            <Border Padding="10" Background="Yellow" CornerRadius="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" FontWeight="Bold" TextAlignment="Center">
                    Drag Corner
                    <LineBreak />
                    To Resize
                </TextBlock>
            </Border>
        </Popup>

    </Grid>

</Window>