src/App/ChaosRecipeEnhancer.UI/Windows/StashTabOverlayWindow.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.Windows.StashTabOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
        xmlns:windows="clr-namespace:ChaosRecipeEnhancer.UI.Windows"
        xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayTopPosition, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayLeftPosition, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayWidth, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=windows:StashTabOverlayViewModel}">

    <Window.Background>
        <SolidColorBrush Opacity="0.05" Color="White" />
    </Window.Background>

    <Window.Resources>
        <creConverters:BoolVisibilityConverter x:Key="HiddenIfFalse" CollapseWhenNotVisible="True" />
        <creConverters:BoolToObjectConverter x:Key="EditButtonTextConverter" TrueValue="Save" FalseValue="Edit" />
        <creConverters:DoubleToLeftMarginConverter x:Key="DoubleToLeftMarginConverter"/>
        <creConverters:DoubleToLeftRightThicknessConverter x:Key="DoubleToLeftRightThicknessConverter"/>
        <creConverters:DoubleToTopThicknessConverter x:Key="DoubleToTopThicknessConverter"/>
        <creConverters:PaddingLeftRightConverter x:Key="PaddingConverter"/>
    </Window.Resources>

    <Grid x:Name="StashOverlayGrid">

        <Grid Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Grid.RowSpan="99"
                       Visibility="{Binding IsEditing, Converter={StaticResource HiddenIfFalse}}"
                       Stroke="Yellow"
                       StrokeThickness="1.5" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="EditModeButton"
                        Grid.Column="1"
                        Height="20"
                        Margin="0,5,0,5"
                        Content="{Binding IsEditing, Converter={StaticResource EditButtonTextConverter}}"
                        Foreground="White"
                        BorderBrush="Yellow"
                        Click="OnEditModeButtonClick" />
            </Grid>

            <!-- 'Full' Dynamic Control Representing Stash (ItemSource Set in Code-Behind) -->
            <TabControl x:Name="StashTabOverlayTabControl"
                        Grid.Row="1"
                        Padding="0, 0, 0, 0"
                        TabStripPlacement="Top">

                <TabControl.Background>
                    <SolidColorBrush Opacity="0" Color="White" />
                </TabControl.Background>

                <TabControl.Resources>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Gainsboro" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">

                                    <Grid x:Name="TabItemContainer" Margin="5 0 0 0">
                                        <Border
                                            x:Name="Border"
                                            Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayTabOpacity}"
                                            Padding="{Binding GlobalUserSettings.StashTabOverlayIndividualTabHeaderPadding, Converter={StaticResource PaddingConverter}}"
                                            Margin="{Binding GlobalUserSettings.StashTabOverlayIndividualTabHeaderGap, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                            BorderThickness="1,1,1,1"
                                            BorderBrush="Gainsboro">

                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=Header.DataContext.TabHeaderColor.Color}" />
                                            </Border.Background>

                                                <ContentPresenter
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True" />

                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2,4,2,0" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>

                                <!-- Template for the Tab Content (Dynamic List of Stash Tab 'Grids') -->
                                <ControlTemplate TargetType="{x:Type TabControl}">

                                    <!-- Stash Tab 'Container' -->
                                    <DockPanel KeyboardNavigation.TabNavigation="Local">

                                        <TabPanel
                                            x:Name="HeaderPanel"
                                            DockPanel.Dock="Top"
                                            Panel.ZIndex="1"
                                            Margin="{Binding GlobalUserSettings.StashTabOverlayIndividualTabMargin, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"
                                            Background="Transparent" />

                                        <Border
                                            x:Name="Border"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            Margin="{Binding GlobalUserSettings.StashTabOverlayTabGroupBottomMargin, Converter={StaticResource DoubleToTopThicknessConverter}}">

                                            <!-- Grid Background -->
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ContentAreaColorLight}" Offset="0" />
                                                    <GradientStop Color="{DynamicResource ContentAreaColorDark}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>

                                            <!-- Grid Border -->
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                            </Border.BorderBrush>

                                            <!-- The 'Actual' Tab Content (Grid array with cells) -->
                                            <ContentPresenter
                                                x:Name="PART_SelectedContentHost"
                                                Margin="4"
                                                VerticalAlignment="Stretch"
                                                ContentSource="SelectedContent" />

                                        </Border>

                                    </DockPanel>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </TabControl.Resources>

            </TabControl>

        </Grid>

        <!-- Popup outside the Grid -->
        <Popup IsOpen="{Binding IsEditing}"
               Placement="RelativePoint"
               PlacementTarget="{Binding ElementName=StashOverlayGrid}"
               HorizontalOffset="{Binding ActualWidth, ElementName=StashOverlayGrid}"
               VerticalOffset="{Binding ActualHeight, ElementName=StashOverlayGrid}">
            <Border Padding="10" Background="Yellow" CornerRadius="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" FontWeight="Bold" TextAlignment="Center">
                    Drag Corner
                    <LineBreak />
                    To Resize
                </TextBlock>
            </Border>
        </Popup>

    </Grid>

</Window>