src/App/ChaosRecipeEnhancer.UI/View/SettingsView.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.View.SettingsView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
        xmlns:generalForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
        xmlns:accountForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.AccountForms"
        xmlns:lootFilterForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.LootFilterForms"
        xmlns:view="clr-namespace:ChaosRecipeEnhancer.UI.View"
        xmlns:constants="clr-namespace:ChaosRecipeEnhancer.UI.Constants"
        xmlns:otherForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OtherForms"
        mc:Ignorable="d"
        FontSize="14"
        Title="Chaos Recipe Enhancer Settings"
        FontFamily="Segoe UI Light"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type={x:Type view:SettingsViewModel}}">

    <Border
        BorderBrush="DarkGray"
        BorderThickness="1">

        <Grid
            Margin="10 10 10 0"
            Focusable="True">

            <!-- 'Main' App Grid Definitions -->
            <Grid.ColumnDefinitions>
                <!-- Left Gap -->
                <!-- Main Content -->
                <ColumnDefinition Width="Auto" />
                <!-- Right Gap -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Main Content -->
                <RowDefinition Height="Auto" />
                <!-- Footer -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Tab Container Start -->
            <TabControl
                Grid.Column="0"
                Grid.Row="0">

                <!-- Account Settings Tab Start -->
                <TabItem Header="Account">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Path of Exile Account -->
                        <accountForms:PathOfExileAccountForm
                            Grid.Column="0"
                            Grid.Row="0" />
                    </Grid>
                </TabItem>
                <!-- Account Settings Tab End -->

                <!-- General Settings Tab Start -->
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Recipes -->
                        <generalForms:RecipesForm
                            Grid.Column="0"
                            Grid.Row="0" />
                        <!-- General -->
                        <generalForms:GeneralForm
                            Grid.Column="1"
                            Grid.Row="0" />
                    </Grid>
                </TabItem>
                <!-- General Settings Tab End -->

                <!-- Overlay Settings Tab Start -->
                <TabItem Header="Overlays">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Set Tracker Overlay -->
                        <overlayForms:SetTrackerOverlayForm
                            Grid.Column="0"
                            Grid.Row="0" />
                        <!-- Stash Tab Overlay -->
                        <overlayForms:StashTabOverlayForm
                            Grid.Column="1"
                            Grid.Row="0" />
                    </Grid>
                </TabItem>
                <!-- Overlay Settings Tab End -->

                <!-- Loot Filter Settings Tab Start -->
                <TabItem Header="Loot Filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Filter Manipulation -->
                        <lootFilterForms:LootFilterManipulationForm
                            Grid.Column="0"
                            Grid.Row="0" />
                        <!-- Colors -->
                        <lootFilterForms:ColorsForm
                            Grid.Column="1"
                            Grid.Row="0" />
                        <!-- Always Active -->
                        <lootFilterForms:AlwaysActiveForm
                            Grid.Column="2"
                            Grid.Row="0" />
                    </Grid>
                </TabItem>
                <!-- Loot Filter Settings Tab End -->

                <!-- Advanced Settings Tab Start -->
                <TabItem Header="Advanced">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Advance Form -->
                        <otherForms:AdvancedForm
                            Grid.Column="0"
                            Grid.Row="0" />
                        <!-- System Form -->
                        <otherForms:SystemForm
                            Grid.Column="1"
                            Grid.Row="0" />
                    </Grid>
                </TabItem>
                <!-- Advanced Settings Tab End -->
            </TabControl>
            <!-- Tab Container End -->

            <!-- App Footer Start -->
            <UniformGrid
                Grid.Column="0"
                Grid.Row="1"
                Columns="3"
                Rows="2"
                Margin="0 10 0 5">

                <!-- Save Settings Button -->
                <Button
                    Content="Save Settings"
                    Click="OnSaveButtonClicked" />

                <!-- Reset Settings Button -->
                <Button
                    Width="100"
                    Content="Reset Settings"
                    Click="OnResetButtonClicked" />

                <!-- Run Overlay Button -->
                <Button
                    x:Name="RunOverlayButton"
                    Content="Run Overlay"
                    Click="OnRunOverlayButtonClicked" />

                <!-- Disclaimer Text -->
                <TextBlock
                    FontSize="10"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="This product isn't affiliated with or endorsed by Grinding Gear Games in any way." />

                <!-- Credits Text -->
                <TextBlock
                    FontSize="12"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="CRE by Mario, Zemoto, &amp; kosace" />

                <!-- App Version Text -->
                <TextBlock
                    FontSize="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Static constants:AppConstants.AppVersionText}" />

            </UniformGrid>
            <!-- App Footer End -->

        </Grid>
    </Border>
</Window>