src/App/ChaosRecipeEnhancer.UI/View/StashTabOverlayView.xaml

<Window x:Class="ChaosRecipeEnhancer.UI.View.StashTabOverlayView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
        xmlns:view="clr-namespace:ChaosRecipeEnhancer.UI.View"
        xmlns:userControls="clr-namespace:ChaosRecipeEnhancer.UI.UserControls"
        xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayTopPosition, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayLeftPosition, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayWidth, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=view:StashTabOverlayViewModel}">

    <Window.Background>
        <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayOpacity}"
                         Color="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayBackgroundColor}" />
    </Window.Background>

    <Window.Resources>
        <utilities:BoolVisibilityConverter x:Key="HiddenIfFalse"
                                           CollapseWhenNotVisible="True" />

        <utilities:BoolToObjectConverter x:Key="EditButtonTextConverter"
                                         TrueValue="Save"
                                         FalseValue="Edit" />
    </Window.Resources>

    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Grid.RowSpan="99"
                       Visibility="{Binding IsEditing, Converter={StaticResource HiddenIfFalse}}"
                       Stroke="White"
                       StrokeThickness="1" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="EditModeButton"
                        Grid.Column="1"
                        Height="20"
                        Margin="0,0,0,10"
                        Content="{Binding IsEditing, Converter={StaticResource EditButtonTextConverter}}"
                        Foreground="White"
                        Click="OnEditModeButtonClick" />
            </Grid>

            <userControls:StashTabGridControl x:Name="StashTabControl"
                                              Grid.Row="1"
                                              IsQuad="{Binding SelectedStashTabHandler.SelectedStashTab.Quad}"
                                              ItemsSource="{Binding SelectedStashTabHandler.SelectedStashTab.OverlayCellsList}" />

        </Grid>
    </Grid>

</Window>