src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/GeneralForms/FetchOnRezoneForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms.FetchOnRezoneForm"
             xmlns:generalForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
             xmlns:creConfig="clr-namespace:ChaosRecipeEnhancer.UI.Models.Config"
             xmlns:creEnums="clr-namespace:ChaosRecipeEnhancer.UI.Models.Enums"
             xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             Background="#202020"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=generalForms:FetchOnRezoneFormViewModel}">

    <UserControl.Resources>
        <creConverters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" CollapseWhenNotVisible="True" />
        <creConverters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
        <creConverters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <creConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Auto-Fetch"
            FontSize="24" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Fetch on Rezone:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Automatically fetches new stash contents when you join a new zone.&#x0a;Requires you to 'hook up' your Client.txt file.&#x0a;&#x0a;(e.g. Entering a new map -> Fetch Stash Contents)" />

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10"
            HorizontalAlignment="Left"
            IsChecked="{Binding AutoFetchOnRezoneEnabled, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="PoE Client.txt Path:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Your PoE Client.txt file tracks when you rezone, so we can watch the file to&#x0a;automatically fetch stash contents.&#x0a;&#x0a;This is the same sort of behavior used by Trade Macros to watch the chat&#x0a;and display incoming and outgoing trades."
            Visibility="{Binding AutoFetchOnRezoneEnabled, Converter={StaticResource BoolVisibilityConverter}}" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 0"
            Visibility="{Binding AutoFetchOnRezoneEnabled, Converter={StaticResource BoolVisibilityConverter}}">

            <RadioButton Content="Default Standalone Install Location"
                         IsChecked="{Binding Path=ClientLogFileLocationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static creEnums:ClientLogFileLocationMode.DefaultStandaloneLocation}}"
                         ToolTipService.InitialShowDelay="50"
                         Margin="0 0 0 5">
                <RadioButton.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Select this if you have installed PoE with all the default settings via Standalone Installer.&#x0a;&#x0a;Default Standalone Path:&#x0a;{0}">
                                    <Binding Source="{x:Static creConfig:PoeClientConfigs.DefaultStandaloneInstallLocationPath}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>

            <RadioButton Content="Default Steam Install Location"
                         IsChecked="{Binding Path=ClientLogFileLocationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static creEnums:ClientLogFileLocationMode.DefaultSteamLocation}}"
                         ToolTipService.InitialShowDelay="50"
                         Margin="0 0 0 5">
                <RadioButton.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Select this if you have installed PoE with all the default settings via Steam.&#x0a;&#x0a;Default Steam Path:&#x0a;{0}">
                                    <Binding Source="{x:Static creConfig:PoeClientConfigs.DefaultSteamInstallLocationPath}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>

            <RadioButton
                Content="Custom Install Location"
                IsChecked="{Binding Path=ClientLogFileLocationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static creEnums:ClientLogFileLocationMode.CustomLocation}}"
                ToolTipService.InitialShowDelay="50"
                Margin="0 0 0 5">
                <RadioButton.ToolTip>
                    <ToolTip>
                        Select this if you have installed Path of Exile in a custom location.
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>

            <Button
                x:Name="LogLocationDialog"
                MaxWidth="230"
                Command="{Binding SelectLogFileCommand}"
                Content="{Binding PathOfExileClientLogLocation, Mode=TwoWay}"
                HorizontalContentAlignment="Left"
                IsEnabled="{Binding Path=ClientLogFileLocationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static creEnums:ClientLogFileLocationMode.CustomLocation}}"
                ToolTip="{Binding PathOfExileClientLogLocation, Mode=TwoWay}"
                ToolTipService.InitialShowDelay="50"
                ToolTipService.IsEnabled="{Binding PathOfExileClientLogLocation, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                Visibility="{Binding Path=ClientLogFileLocationMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static creEnums:ClientLogFileLocationMode.CustomLocation}}" />

        </StackPanel>

    </Grid>
</UserControl>
