src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/GeneralForms/PathOfExileForm.xaml

<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms.PathOfExileForm"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generalForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=generalForms:PathOfExileFormViewModel}">

    <UserControl.Resources>
        <FontFamily x:Key="PasswordFont">../../../Assets/Fonts/#Password</FontFamily>
        <utilities:BoolVisibilityConverter x:Key="CustomLeagueVisibilityBoolConverter"
                                           CollapseWhenNotVisible="True"/>
        <utilities:BoolVisibilityConverter x:Key="MainLeagueVisibilityInvertedBoolConverter"
                                           CollapseWhenNotVisible="True"
                                           Invert="True"/>
    </UserControl.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Path of Exile"
            FontSize="24"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Account Name:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The name of your account" />

        <TextBox
            Grid.Column="3"
            Grid.Row="3"
            Width="200"
            Text="{Binding Settings.PathOfExileAccountName, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="PoE Session ID:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="PoE Session ID. Visit https://github.com/ChaosRecipeEnhancer/EnhancePoEApp for more information." />

        <TextBox
            Grid.Column="3"
            Grid.Row="5"
            Width="200"
            FontFamily="{StaticResource PasswordFont}"
            Text="{Binding Settings.PathOfExileWebsiteSessionId, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="League:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The league you are playing in." />

        <TextBox
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            Text="{Binding Settings.LeagueName, Mode=TwoWay}"
            Visibility="{Binding Settings.CustomLeagueEnabled, Converter={StaticResource CustomLeagueVisibilityBoolConverter}}" />

        <ComboBox
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            VerticalContentAlignment="Center"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LeagueList, Mode=OneWay}"
            SelectedItem="{Binding Settings.LeagueName, Mode=TwoWay}"
            Visibility="{Binding Settings.CustomLeagueEnabled, Converter={StaticResource MainLeagueVisibilityInvertedBoolConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Center"
            Text="Custom League:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="If you are playing in a custom league, check this box to input the league name manually." />

        <CheckBox
            Grid.Column="3"
            Grid.Row="8"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.CustomLeagueEnabled, Mode=TwoWay}" />

    </Grid>

</UserControl>