src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/GeneralForms/RecipesForm.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms.RecipesForm"
    x:ClassModifier="internal"
    xmlns:forms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
    xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:zemotoCommon="clr-namespace:ChaosRecipeEnhancer.UI.Utilities.ZemotoCommon"
    mc:Ignorable="d"
    Background="#202020"
    d:DataContext="{d:DesignInstance Type={x:Type forms:RecipesFormViewModel}}">

    <UserControl.Resources>
        <zemotoCommon:InvertBoolConverter x:Key="InvertedBoolConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Recipes"
            FontSize="24" />
        <!-- Form Header End -->

        <!-- Chaos Recipe Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Chaos Orb Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Chaos Recipe. Mutually exclusive to Regal Recipe." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.ChaosRecipeTrackingEnabled, Mode=TwoWay}" />
        <!-- Chaos Recipe Selector End -->

        <!-- Regal Recipe Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Regal Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Regal Recipe. Mutually exclusive to Chaos Recipe." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.ChaosRecipeTrackingEnabled, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}"
            IsEnabled="False"
            ToolTipService.InitialShowDelay="50"
            ToolTipService.ShowOnDisabled="True"
            ToolTip="v2.0.1: We have temporarily disabled Regal Recipe due &#x0a;to some reported bugs." />
        <!-- Regal Recipe Selector End -->

        <!-- Include Identified Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Include Identified Items:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Also counts identified Items for 1 chaos per set." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.IncludeIdentifiedItemsEnabled, Mode=TwoWay}" />
        <!-- Include Identified Selector End -->

        <!-- Full Set Threshold Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="Full Set Threshold:"
            ToolTip="Number of full sets you want. If you have collected this amount of items of an item type, item type will get deactivated. Leave at 0 for auto calculation, that means 4 sets for each normal tab and 16 sets for each quad tab.  " />

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 0"
            Width="40"
            HorizontalContentAlignment="Left"
            Text="{Binding Settings.FullSetThreshold, Mode=TwoWay}" />
        <!-- Full Set Threshold Setting End -->

    </Grid>
</UserControl>