src/App/ChaosRecipeEnhancer.UI/UserControls/SettingsForms/GeneralForms/RecipesForm.xaml

<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms.RecipesForm"
    x:ClassModifier="public"
    xmlns:forms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:creConverters="clr-namespace:ChaosRecipeEnhancer.UI.Converters"
    mc:Ignorable="d"
    Background="#202020"
    d:DataContext="{d:DesignInstance Type={x:Type forms:RecipesFormViewModel}}">

    <UserControl.Resources>
        <creConverters:InvertBoolConverter x:Key="InvertedBoolConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10"
            Text="Recipes"
            FontSize="24" />
        <!-- Form Header End -->

        <!-- Chaos Recipe Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Chaos Orb Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Chaos Recipe. Mutually exclusive to Regal Recipe.&#x0a;&#x0a;Results in 2 Chaos Orbs per full set of gear that is unidentified.&#x0a;&#x0a;Sets require one piece of gear to be of item level 60 - 74.&#x0a;All other items only need to be higher than item level 60, but&#x0a;can go beyond item level 74." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10 0 0 10"
            HorizontalAlignment="Left"
            IsChecked="{Binding ChaosRecipeTrackingEnabled, Mode=TwoWay}" />
        <!-- Chaos Recipe Selector End -->

        <!-- Regal Recipe Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Regal Orb Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Regal Recipe. Mutually exclusive to Chaos Recipe.&#x0a;&#x0a;Results in 2 Regal Orbs per full set of item level 75 - 100 gear&#x0a;that is unidentified." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 10"
            HorizontalAlignment="Left"
            IsChecked="{Binding ChaosRecipeTrackingEnabled, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}" />
        <!-- Regal Recipe Selector End -->

        <!-- Include Identified Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Include Identified Items:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Includes identified items during set composition.&#x0a;This results in 1 less orb per set turned in." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 0 10"
            HorizontalAlignment="Left"
            IsChecked="{Binding IncludeIdentifiedItemsEnabled, Mode=TwoWay}" />
        <!-- Include Identified Selector End -->

        <!-- Full Set Threshold Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 0 0 10"
            VerticalAlignment="Center"
            Text="Full Set Threshold:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Number of full sets you want, with a minimum of 1 and maximum of 100.&#x0a;&#x0a;If you have collected this amount of items of an item type, item type will&#x0a;get deactivated and no longer included in your filter." />

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="10 0 0 10"
            Width="40"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            PreviewTextInput="NumberValidationTextBox"
            LostFocus="TextBox_LostFocus"
            Text="{Binding FullSetThreshold, Mode=TwoWay}" />
        <!-- Full Set Threshold Setting End -->

        <!-- Vendor Sets Early Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Vendor Sets Early:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Enabled by default.&#x0a;&#x0a;This will allow you to turn in sets even if you are not at your full set threshold.&#x0a;If this is disabled, we will hold off turning in sets until you hit your full threshold." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
            IsChecked="{Binding VendorSetsEarly, Mode=TwoWay}" />
        <!-- Vendor Sets Early Setting End -->
    </Grid>
</UserControl>