src/App/ChaosRecipeEnhancer.UI/UserControls/StashTab/NormalStashGrid.xaml

<local:StashGridBase x:Class="ChaosRecipeEnhancer.UI.UserControls.StashTab.NormalStashGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
                        xmlns:local="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.StashTab"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance Type=local:InteractiveStashTabCell}">

    <ItemsControl.Background>
        <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayOpacity}"
                         Color="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayBackgroundColor}" />
    </ItemsControl.Background>

    <!-- ItemsPanelTemplate -->
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Columns="12" Rows="12" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <!-- ItemTemplate -->
    <ItemsControl.ItemTemplate>

        <DataTemplate>

            <Button>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="White"
                                            BorderThickness="0.5">

                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />

                                    </Border>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                        <!-- Set the default value here (if any); if you set it directly on the button that will override the trigger -->
                        <Setter Property="Background" Value="Transparent" />

                        <Setter Property="Opacity"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayOpacity}" />
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="Transparent" />

                            </Trigger>

                            <DataTrigger Binding="{Binding Active}" Value="True">

                                <Setter Property="Background"
                                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayHighlightColor}" />

                                <Setter Property="Opacity" Value="1" />

                                <Setter Property="Content" Value="{Binding ButtonText}" />

                                <Setter Property="Foreground" Value="White" />

                                <Setter Property="FontSize" Value="20" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

        </DataTemplate>

    </ItemsControl.ItemTemplate>

</local:StashGridBase>
